<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <link href="https://res.wx.qq.com/mpres/htmledition/images/favicon218877.ico" rel="Shortcut Icon">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <script>
    __path__ = 'pages/search/search'
    
  </script>
  <link rel="stylesheet" href="../../../framework/css/index.css">
  <script src="../../../framework/script/view.js?v=1.1.6" type="text/javascript"></script>
  <style id="inlineCss" type="text/customize-css">
    body{font-family:-apple-system-font,'Helvetica Neue',Helvetica,'Microsoft YaHei',sans-serif;background-color:#f5f5f5;display:flex;flex-direction:column}.cf{overflow:hidden;clear:both}.ft10{font-size:10px}.fl{float:left}.fr{float:right}.tips{font-size:18px;text-align:center;padding:50px;color:#ccc;font-weight:100}.tips wx-image{width:30px;height:30px;margin-right:10px}.tips wx-image,.tips wx-text{vertical-align:middle}.hide{display:none!important}.show{display:block}
.search{background:#f5f5f5;font-size:14px}.search-rank{margin:10px 0 0;background:#fff;padding:10px;overflow:hidden}.search-rank .searchTxt{border-left:2px solid #f56c10;padding-left:5px;color:#767676;margin-bottom:10px}.search-rank .cont{width:100%;overflow:hidden}.search-rank .cont .leside{position:relative;width:43%;height:202px;margin-right:15px}.search-rank .leside wx-image{width:100%;height:100%;border-radius:4px}.search-rank .leside wx-text{display:block}.search-rank .leside .contText{position:absolute;left:0;bottom:0;background-color:rgba(0,0,0,.6);color:#fff;border-radius:0 0 4px 4px;width:100%;padding:8px 0;line-height:15px;text-align:left;text-indent:8px}.search-rank .leside .rankOne{position:absolute;left:5px;top:0;width:22px;height:32px;background-image:url(http://m.mgtv.com/94aa76ad4e9272227801a53dcaf07da4.png);text-align:center;line-height:26px;font-size:18px;color:#fff;background-size:100% 100%}.search-rank .riside{width:51%;overflow:hidden;margin-top:6px}.search-rank .riside .riside-l{margin-bottom:15px}.search-rank .riside .riside-l .l-text{width:10%;color:#999;font-size:18px}.search-rank .riside .riside-l .l-mess{width:88%}.search-rank .riside .riside-l .l-mess wx-text{display:block}.search-rank .riside .riside-l .l-mess .messText1{color:#333;overflow:hidden}.search-rank .riside .riside-l .l-mess .messText2{color:#999;font-size:12px;padding-top:5px}.search-rank .riside .riside-l .l-mess,.search-rank .riside .riside-l .l-text{display:inline-block;vertical-align:middle}.searchRank{width:100%;height:44px;background-color:#2b2e33;padding:6px 0 0}.searchRank .form{width:95%;margin:0 auto;position:relative;background:#fff;border-radius:4px;overflow:hidden;vertical-align:middle}.searchRank .form wx-input{width:100%;border:none;font-size:15px;height:32px;line-height:32px;padding-left:5px;background-color:#fff}.searchRank .form wx-input.cl{color:#a9a5a5}.searchRank .nav{width:20%;display:inline-block;vertical-align:middle;color:#fff;font-size:14px;text-align:center}.searchRank wx-icon{position:absolute;right:4px;top:5px;display:block;width:20px;height:20px;line-height:18px;background:#c8c8c8;border-radius:14px;text-align:center;color:#fff;font-size:15px;font-weight:700}.search-rank .riside .mb0{margin-bottom:0}
  </style>
  <script>
    inlineCss(document.getElementById('inlineCss').innerHTML, window.innerWidth, window.devicePixelRatio, __path__)
    window.__pageFrameStartTime__ = Date.now()
    /*v0.6vv_20170214_fbi*/
window.__wcc_version__='v0.6vv_20170214_fbi'
window.__wxml_transpiler_version__='v0.1'
var $gwxc
var $gaic={}
$gwx=function(path,global){
function _(a,b){b&&a.children.push(b);}
function _v(k){if(typeof(k)!='undefined')return {tag:'virtual','wxKey':k,children:[]};return {tag:'virtual',children:[]};}
function _n(tag){$gwxc++;if($gwxc>=16000){throw 'Dom limit exceeded, please check if there\'s any mistake you\'ve made.'};return {tag:tag.substr(0,3)=='wx-'?tag:'wx-'+tag,attr:{},children:[],n:[]}}
function _p(a,b){b&&a.properities.push(b);}
function _s(scope,env,key){return typeof(scope[key])!='undefined'?scope[key]:env[key]}function _wl(tname,prefix){console.warn('WXMLRT:'+prefix+':-1:-1:-1: Template `' + tname + '` is being called recursively, will be stop.')}$gwn=console.warn;
$gwl=console.log;
function $gwh()
{
function x(){}
x.prototype =
{
hn: function( obj )
{
if( typeof(obj) == 'object' )
{
var cnt=0;
var any=false;
for(var x in obj)
{
any|=x==='__value__';
cnt++;
if(cnt>2)break;
}
return cnt == 2 && any && obj.hasOwnProperty('__wxspec__') ? "h" : "n";
}
return "n";
},
nh: function( obj, special )
{
return { __value__: obj, __wxspec__: special ? special : true }
},
rv: function( obj )
{
return this.hn(obj)==='n'?obj:this.rv(obj.__value__);
}
}
return new x;
}
wh=$gwh();
function $gwrt( should_pass_type_info )
{
function ArithmeticEv( ops, e, s, g, o )
{
var rop = ops[0][1];
var _a,_b,_c,_d, _aa, _bb;
switch( rop )
{
case '?:':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? rev( ops[2], e, s, g, o ) : rev( ops[3], e, s, g, o );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '&&':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? rev( ops[2], e, s, g, o ) : wh.rv( _a );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '||':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? wh.rv(_a) : rev( ops[2], e, s, g, o );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '+':
case '*':
case '/':
case '%':
case '|':
case '^':
case '&':
case '===':
case '==':
case '!=':
case '!==':
case '>=':
case '<=':
case '>':
case '<':
case '<<':
case '>>':
_a = rev( ops[1], e, s, g, o );
_b = rev( ops[2], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) === 'h' || wh.hn( _b ) === 'h');
switch( rop )
{
case '+':
_d = wh.rv( _a ) + wh.rv( _b );
break;
case '*':
_d = wh.rv( _a ) * wh.rv( _b );
break;
case '/':
_d = wh.rv( _a ) / wh.rv( _b );
break;
case '%':
_d = wh.rv( _a ) % wh.rv( _b );
break;
case '|':
_d = wh.rv( _a ) | wh.rv( _b );
break;
case '^':
_d = wh.rv( _a ) ^ wh.rv( _b );
break;
case '&':
_d = wh.rv( _a ) & wh.rv( _b );
break;
case '===':
_d = wh.rv( _a ) === wh.rv( _b );
break;
case '==':
_d = wh.rv( _a ) == wh.rv( _b );
break;
case '!=':
_d = wh.rv( _a ) != wh.rv( _b );
break;
case '!==':
_d = wh.rv( _a ) !== wh.rv( _b );
break;
case '>=':
_d = wh.rv( _a ) >= wh.rv( _b );
break;
case '<=':
_d = wh.rv( _a ) <= wh.rv( _b );
break;
case '>':
_d = wh.rv( _a ) > wh.rv( _b );
break;
case '<':
_d = wh.rv( _a ) < wh.rv( _b );
break;
case '<<':
_d = wh.rv( _a ) << wh.rv( _b );
break;
case '>>':
_d = wh.rv( _a ) >> wh.rv( _b );
break;
default:
break;
}
return _c ? wh.nh( _d, "c" ) : _d;
break;
case '-':
_a = ops.length === 3 ? rev( ops[1], e, s, g, o ) : 0;
_b = ops.length === 3 ? rev( ops[2], e, s, g, o ) : rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) === 'h' || wh.hn( _b ) === 'h');
_d = _c ? wh.rv( _a ) - wh.rv( _b ) : _a - _b;
return _c ? wh.nh( _d, "c" ) : _d;
break;
case '!':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) == 'h');
_d = !wh.rv(_a);
return _c ? wh.nh( _d, "c" ) : _d;
case '~':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) == 'h');
_d = ~wh.rv(_a);
return _c ? wh.nh( _d, "c" ) : _d;
default:
$gwn('unrecognized op' + rop );
}
}
function rev( ops, e, s, g, o )
{
var op = ops[0];
if( typeof(op)==='object' )
{
var vop=op[0];
var _a, _aa, _b, _bb, _c, _d, _s, _e, _ta, _tb, _td;
switch(vop)
{
case 2:
return ArithmeticEv(ops,e,s,g,o);
break;
case 4:
return rev( ops[1], e, s, g, o );
break;
case 5:
switch( ops.length )
{
case 2:
return should_pass_type_info ?
[rev(ops[1],e,s,g,o)] :
[wh.rv(rev(ops[1],e,s,g,o))];
break;
case 1:
return [];
break;
default:
_a = rev( ops[1],e,s,g,o );
_a.push(
should_pass_type_info ?
rev( ops[2],e,s,g,o ) :
wh.rv( rev(ops[2],e,s,g,o) )
);
return _a;
break;
}
break;
case 6:
_a = rev(ops[1],e,s,g,o);
_ta = wh.hn(_a)==='h';
_aa = _ta ? wh.rv(_a) : _a;
o.is_affected |= _ta;
if( should_pass_type_info )
{
if( _aa===null || typeof(_aa) === 'undefined' )
{
return _ta ? wh.nh(undefined, 'e') : undefined;
}
_b = rev(ops[2],e,s,g,o);
_tb = wh.hn(_b) === 'h';
_bb = _tb ? wh.rv(_b) : _b;
o.is_affected |= _tb;
if( _bb===null || typeof(_bb) === 'undefined' )
{
return (_ta || _tb) ? wh.nh(undefined, 'e') : undefined;
}
_d = _aa[_bb];
_td = wh.hn(_d)==='h';
o.is_affected |= _td;
return (_ta || _tb) ? (_td ? _d : wh.nh(_d, 'e')) : _d;
}
else
{
if( _aa===null || typeof(_aa) === 'undefined' )
{
return undefined;
}
_b = rev(ops[2],e,s,g,o);
_tb = wh.hn(_b) === 'h';
_bb = _tb ? wh.rv(_b) : _b;
o.is_affected |= _tb;
if( _bb===null || typeof(_bb) === 'undefined' )
{
return undefined;
}
_d = _aa[_bb];
_td = wh.hn(_d)==='h';
o.is_affected |= _td;
return _td ? wh.rv(_d) : _d;
}
case 7:
switch(ops[1][0])
{
case 11:
o.is_affected |= wh.hn(g)==='h';
return g;
case 3:
_s = wh.rv( s );
_e = wh.rv( e );
_b = ops[1][1];
_a = _s && _s.hasOwnProperty(_b) ?
s : _e && ( _e.hasOwnProperty(_b) ? e : undefined );
if( should_pass_type_info )
{
if( _a )
{
_ta = wh.hn(_a) === 'h';
_aa = _ta ? wh.rv( _a ) : _a;
_d = _aa[_b];
_td = wh.hn(_d) === 'h';
o.is_affected |= _ta || _td;
_d = _ta && !_td ? wh.nh(_d,'e') : _d;
return _d;
}
}
else
{
if( _a )
{
_ta = wh.hn(_a) === 'h';
_aa = _ta ? wh.rv( _a ) : _a;
_d = _aa[_b];
_td = wh.hn(_d) === 'h';
o.is_affected |= _ta || _td;
return wh.rv(_d);
}
}
return undefined;
}
break;
case 8:
_a = {};
_a[ops[1]] = rev(ops[2],e,s,g,o);
return _a;
break;
case 9:
_a = rev(ops[1],e,s,g,o);
_b = rev(ops[2],e,s,g,o);
function merge( _a, _b, _ow )
{
_ta = wh.hn(_a)==='h';
_tb = wh.hn(_b)==='h';
_aa = wh.rv(_a);
_bb = wh.rv(_b);
if( should_pass_type_info )
{
if( _tb )
{
for(var k in _bb)
{
if ( _ow || !_aa.hasOwnProperty(k) )
_aa[k]=wh.nh(_bb[k],'e');
}
}
else
{
for(var k in _bb)
{
if ( _ow || !_aa.hasOwnProperty(k) )
_aa[k]=_bb[k];
}
}
}
else
{
for(var k in _bb)
{
if ( _ow || _aa.hasOwnProperty(k) )
_aa[k]=wh.rv(_bb[k]);
}
}
return _a;
}
var _c = _a
var _ow = true
if ( typeof(ops[1][0]) === "object" && ops[1][0][0] === 10 ) {
_a = _b
_b = _c
_ow = false
}
if ( typeof(ops[1][0]) === "object" && ops[1][0][0] === 10 ) {
var _r = {}
return merge( merge( _r, _a, _ow ), _b, _ow );
}
else
return merge( _a, _b, _ow );
break;
case 10:
return should_pass_type_info ? rev(ops[1],e,s,g,o) : wh.rv(rev(ops[1],e,s,g,o));
}
}
else
{
if( op === 3 || op === 1 ) return ops[1];
else if( op === 11 )
{
var _a='';
for( var i = 1 ; i < ops.length ; i++ )
{
var xp = wh.rv(rev(ops[i],e,s,g,o));
_a += typeof(xp) === 'undefined' ? '' : xp;
}
return _a;
}
}
}
return rev;
}
gra=$gwrt(true);
grb=$gwrt(false);
function TestTest( expr, ops, e,s,g, expect_a, expect_b, expect_affected )
{
{
var o = {is_affected:false};
var a = gra( ops, e,s,g, o );
if( JSON.stringify(a) != JSON.stringify( expect_a )
|| o.is_affected != expect_affected )
{
console.warn( "A. " + expr + " get result " + JSON.stringify(a) + ", " + o.is_affected + ", but " + JSON.stringify( expect_a ) + ", " + expect_affected + " is expected" );
}
}
{
var o = {is_affected:false};
var a = grb( ops, e,s,g, o );
if( JSON.stringify(a) != JSON.stringify( expect_b )
|| o.is_affected != expect_affected )
{
console.warn( "B. " + expr + " get result " + JSON.stringify(a) + ", " + o.is_affected + ", but " + JSON.stringify( expect_b ) + ", " + expect_affected + " is expected" );
}
}
}

function wfor( to_iter, func, env, _s, global, father, itemname, indexname, keyname )
{
var _n = wh.hn( to_iter ) === 'n';
var scope = wh.rv( _s );
var has_old_item = scope.hasOwnProperty(itemname);
var has_old_index = scope.hasOwnProperty(indexname);
var old_item = scope[itemname];
var old_index = scope[indexname];
var full = Object.prototype.toString.call(wh.rv(to_iter));
var type = full[8];
if( type === 'N' && full[10] === 'l' ) type = 'X';
var _y;
if( _n )
{
if( type === 'A' )
{
for( var i = 0 ; i < to_iter.length ; i++ )
{
scope[itemname] = to_iter[i];
scope[indexname] = wh.nh(i, 'h');
_y = keyname ? (keyname==="*this" ? _v(wh.rv(to_iter[i])) : _v(wh.rv(wh.rv(to_iter[i])[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'O' )
{
for( var k in to_iter )
{
scope[itemname] = to_iter[k];
scope[indexname] = wh.nh(k, 'h');
_y = keyname ? (keyname==="*this" ? _v(wh.rv(to_iter[k])) : _v(wh.rv(wh.rv(to_iter[k])[keyname]))) : _v();
_(father,_y);
func( env,scope,_y,global );
}
}
else if( type === 'S' )
{
for( var i = 0 ; i < to_iter.length ; i++ )
{
scope[itemname] = to_iter[i];
scope[indexname] = wh.nh(i, 'h');
_y = _v( to_iter[i] + i );
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'N' )
{
for( var i = 0 ; i < to_iter ; i++ )
{
scope[itemname] = i;
scope[indexname] = wh.nh(i, 'h');
_y = _v( i );
_(father,_y);
func(env,scope,_y,global);
}
}
else
{
}
}
else
{
var r_to_iter = wh.rv(to_iter);
var r_iter_item, iter_item;
if( type === 'A' )
{
for( var i = 0 ; i < r_to_iter.length ; i++ )
{
iter_item = r_to_iter[i];
iter_item = wh.hn(iter_item)==='n' ? wh.nh(iter_item,'h') : iter_item;
r_iter_item = wh.rv( iter_item );
scope[itemname] = iter_item
scope[indexname] = wh.nh(i, 'h');
_y = keyname ? (keyname==="*this" ? _v(r_iter_item) : _v(wh.rv(r_iter_item[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'O' )
{
for( var k in r_to_iter )
{
iter_item = r_to_iter[k];
iter_item = wh.hn(iter_item)==='n'? wh.nh(iter_item,'h') : iter_item;
r_iter_item = wh.rv( iter_item );
scope[itemname] = iter_item;
scope[indexname] = wh.nh(k, 'h');
_y = keyname ? (keyname==="*this" ? _v(r_iter_item) : _v(wh.rv(r_iter_item[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'S' )
{
for( var i = 0 ; i < r_to_iter.length ; i++ )
{
scope[itemname] = wh.nh(r_to_iter[i],'h');
scope[indexname] = wh.nh(i, 'h');
_y = _v( to_iter[i] + i );
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'N' )
{
for( var i = 0 ; i < r_to_iter ; i++ )
{
scope[itemname] = wh.nh(i,'h');
scope[indexname]= wh.nh(i,'h');
_y = _v( i );
_(father,_y);
func(env,scope,_y,global);
}
}
else
{
}
}
if(has_old_item)
{
scope[itemname]=old_item;
}
else
{
delete scope[itemname];
}
if(has_old_index)
{
scope[indexname]=old_index;
}
else{delete scope[indexname];}}


function _r( node, attrname, opindex, env, scope, global )
{
var o = {};
var a = grb( z[opindex], env, scope, global, o );
node.attr[attrname] = a;
if( o.is_affected ) node.n.push( attrname );
}
function _o( opindex, env, scope, global )
{
var nothing = {};
return grb( z[opindex], env, scope, global, nothing );
}
function _1( opindex, env, scope, global )
{
var nothing = {};
return gra( z[opindex], env, scope, global, nothing );
}
function _2( opindex, func, env, scope, global, father, itemname, indexname, keyname )
{
var to_iter = _1( opindex, env, scope, global, father, itemname, indexname, keyname );
wfor( to_iter, func, env, scope, global, father, itemname, indexname, keyname );
}
function _gv( )
{
if( typeof(window.__webview_engine_version__) == 'undefined' ) return 0.0;
return window.__webview_engine_version__;
}
function _m(tag,attrs,env,scope,global)
{
var tmp=_n(tag);
var base=0;
for(var i = 0 ; i < attrs.length ; i+=2 )
{
if(attrs[i+1]<0)
{tmp.attr[attrs[i]]=true;}else{_r(tmp,attrs[i],base+attrs[i+1],env,scope,global);
if(base===0)base=attrs[i+1];}}return tmp;};function _ai(i,p,e,me,r,c){var x=_grp(p,e,me);if(x)i.push(x);else{i.push('');console.warn('WXMLRT:'+me+':import:'+r+':'+c+': Path `'+p+'` not found from `'+me+'`.')}}function _grp(p,e,me){if(p[0]!='/'){var mepart=me.split('/');mepart.pop();var ppart=p.split('/');for(var i=0;i<ppart.length;i++){if(ppart[i]=='..')mepart.pop();else if(ppart[i]=='.' || !ppart[i])continue;else mepart.push(ppart[i]);}p=mepart.join('/');}if(me[0]=='.'&&p[0]=='/')p='.'+p;if(e[p])return p;if(e[p+'.wxml'])return p+'.wxml';}function _gd(p,c,e,d){if(!c)return;if(d[p][c])return d[p][c];for(var x=e[p].i.length-1;x>=0;x--){if(e[p].i[x]&&d[e[p].i[x]][c])return d[e[p].i[x]][c]};for(var x=e[p].ti.length-1;x>=0;x--){var q=_grp(e[p].ti[x],e,p);if(q&&d[q][c])return d[q][c]}
var ii=_gapi(e,p);for(var x=0;x<ii.length;x++){if(ii[x]&&d[ii[x]][c])return d[ii[x]][c]}for(var k=e[p].j.length-1;k>=0;k--)if(e[p].j[k]){for(var q=e[e[p].j[k]].ti.length-1;q>=0;q--){var pp=_grp(e[e[p].j[k]].ti[q],e,p);if(pp&&d[pp][c]){return d[pp][c]}}}}function _gapi(e,p){if(!p)return [];if($gaic[p]){return $gaic[p]};var ret=[],q=[],h=0,t=0,put={},visited={};q.push(p);visited[p]=true;t++;while(h<t){var a=q[h++];for(var i=0;i<e[a].ic.length;i++){var nd=e[a].ic[i];var np=_grp(nd,e,a);if(np&&!visited[np]){visited[np]=true;q.push(np);t++;}}for(var i=0;a!=p&&i<e[a].ti.length;i++){var ni=e[a].ti[i];var nm=_grp(ni,e,a);if(nm&&!put[nm]){put[nm]=true;ret.push(nm);}}}$gaic[p]=ret;return ret;}var $ixc={};function _ic(p,ent,me,e,s,r,gg){var x=_grp(p,ent,me);ent[me].j.push(x);if(x){if($ixc[x]){console.warn('WXMLRT:-1:include:-1:-1: `'+p+'` is being included in a loop, will be stop.');return;}$ixc[x]=true;try{ent[x].f(e,s,r,gg)}catch(e){}$ixc[x]=false;}else{console.warn('WXMLRT:'+me+':include:-1:-1: Included path `'+p+'` not found from `'+me+'`.')}}function _w(tn,f,line,c){console.warn('WXMLRT:'+f+':template:'+line+':'+c+': Template `'+tn+'` not found.');}function _ev(dom){var changed=false;delete dom.properities;delete dom.n;if(dom.children){do{changed=false;var newch = [];for(var i=0;i<dom.children.length;i++){var ch=dom.children[i];if( ch.tag=='virtual'){changed=true;for(var j=0;ch.children&&j<ch.children.length;j++){newch.push(ch.children[j]);}}else { newch.push(ch); } } dom.children = newch; }while(changed);for(var i=0;i<dom.children.length;i++){_ev(dom.children[i]);}} return dom; }var e_={}
if(global&&typeof(global.entrys)=='object')e_=global.entrys
var d_={}
if(global&&typeof(global.defines)=='object')d_=global.defines
var p_={}
var z = [];
  (function(z){
    var a = 11;
    function Z(ops){z.push(ops)};
    Z([a, [3, 'tips '],[[2,'?:'],[[7],[3, "loading"]],[1, "hide"],[1, ""]]]);Z([3, 'aspectFit']);Z([3, '../image/loading.gif']);Z([a, [[7],[3, "loadtxt"]],[3, '...']]);Z([[7],[3, "loading"]]);Z([a, [3, '\n        '],[[7],[3, "loadtxt"]],[3, '...\n    ']]);Z([[7],[3, "newList"]]);Z([3, 'indexs']);Z([[2,'?:'],[[2, "=="], [[6],[[7],[3, "item"]],[3, "type"]], [1, "small"]],[1, "listSmall"],[1, "listBig"]]);Z([[8], "item", [[7],[3, "item"]]]);Z([3, 'listBigNews']);Z([3, 'listTitle']);Z([a, [[6],[[7],[3, "item"]],[3, "name1"]]]);Z([a, [3, 'Play/play?name\x3d'],[[6],[[7],[3, "item"]],[3, "name1"]]]);Z([3, 'listBox']);Z([[6],[[7],[3, "item"]],[3, "bigPic"]]);Z([3, 'listText']);Z([a, [[6],[[7],[3, "item"]],[3, "name2"]]]);Z([3, 'listSmall']);Z([3, 'listNews']);Z([a, [3, 'listTitle '],[[2,'?:'],[[2, "=="], [[6],[[7],[3, "item"]],[3, "type"]], [1, "small"]],[1, "show"],[1, "hide"]]]);Z([3, 'text']);Z([a, [[6],[[7],[3, "item"]],[3, "title"]]]);Z([a, [3, 'more '],[[2,'?:'],[[6],[[7],[3, "item"]],[3, "more"]],[1, "show"],[1, "hide"]]]);Z([3, '更多\x3e']);Z([3, 'list-flex']);Z([[6],[[7],[3, "item"]],[3, "list"]]);Z([3, 'picUrl']);Z([a, [3, 'Play/play?name\x3d'],[[6],[[7],[3, "item"]],[3, "name"]]]);Z([3, 'boxPic']);Z([[6],[[7],[3, "item"]],[3, "picUrl"]]);Z([a, [3, 'icon '],[[2,'?:'],[[6],[[7],[3, "item"]],[3, "icon"]],[1, "show"],[1, "hide"]]]);Z([[6],[[7],[3, "item"]],[3, "icon"]]);Z([a, [3, 'time '],[[2,'?:'],[[6],[[7],[3, "item"]],[3, "tag"]],[1, "show"],[1, "hide"]]]);Z([a, [3, '\n                                '],[[6],[[7],[3, "item"]],[3, "tag"]],[3, '\n                            ']]);Z([3, 'boxTitle1']);Z([a, [[6],[[7],[3, "item"]],[3, "name"]]]);Z([3, 'boxTitle2']);Z([a, [[6],[[7],[3, "item"]],[3, "desc"]]]);Z([a, [3, 'textLink '],[[2,'?:'],[[6],[[7],[3, "item"]],[3, "links"]],[1, "show"],[1, "hide"]]]);Z([a, [[6],[[7],[3, "item"]],[3, "links"]]]);Z([3, 'linkPic']);Z([3, '../image/icon1.png']);Z([[7],[3, "ranking"]]);Z([3, 'section']);Z([3, 'search-rank']);Z([3, 'searchTxt']);Z([a, [3, '\n                '],[[6],[[7],[3, "item"]],[3, "section"]],[3, '\n            ']]);Z([3, 'cont']);Z([a, [3, '../Play/play?name\x3d'],[[6],[[7],[3, "item"]],[3, "bigTitle"]]]);Z([3, 'fl leside']);Z([[6],[[7],[3, "item"]],[3, "bigImgea"]]);Z([3, 'contText']);Z([a, [[6],[[7],[3, "item"]],[3, "bigTitle"]]]);Z([3, 'ft10']);Z([a, [[6],[[7],[3, "item"]],[3, "bigSubtitle"]]]);Z([3, 'rankOne']);Z([3, '1']);Z([3, 'fl riside']);Z([[6],[[7],[3, "item"]],[3, "rankArr"]]);Z([a, [3, '../Play/play?name\x3d'],[[6],[[7],[3, "item"]],[3, "title"]]]);Z([a, [3, 'riside-l '],[[2,'?:'],[[2, "=="], [[7],[3, "index"]], [1, 3]],[1, "mb0"],[1, ""]]]);Z([3, 'l-text']);Z([a, [[2, "+"], [[7],[3, "index"]], [1, 2]]]);Z([3, 'l-mess']);Z([3, 'messText1']);Z([3, 'messText2']);Z([a, [[6],[[7],[3, "item"]],[3, "subtitle"]]]);Z([3, 'search']);Z([3, 'searchRank']);Z([3, 'form']);Z([3, 'onBlue']);Z([3, 'onFouse']);Z([3, 'cl']);Z([[7],[3, "value"]]);Z([3, 'deleteTxt']);Z([3, '#fff']);Z([3, '20']);Z([3, 'cancel']);Z([[8], "ranking", [[7],[3, "ranking"]]]);
  })(z);d_["./common/template.wxml"] = {};d_["./common/template.wxml"]["loadings"]=function(e,s,r,gg){
    var b='./common/template.wxml:loadings'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./common/template.wxml');return}
    p_[b]=true
    try{
      var oiD = _n("view");_r(oiD, 'class', 0, e, s, gg);var ojD = _m( "image", ["mode", 1,"src", 1], e, s, gg);_(oiD,ojD);var okD = _n("text");var olD = _o(3, e, s, gg);_(okD,olD);_(oiD,okD);_(r,oiD);var omD = _n("loading");_r(omD, 'hidden', 4, e, s, gg);var onD = _o(5, e, s, gg);_(omD,onD);_(r,omD);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };d_["./common/template.wxml"]["ub-list"]=function(e,s,r,gg){
    var b='./common/template.wxml:ub-list'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./common/template.wxml');return}
    p_[b]=true
    try{
      var opD = _v();var oqD = function(ouD,otD,osD,gg){var orD = _v();
       var owD = _o(8, ouD, otD, gg);
       var oyD = _gd('./common/template.wxml', owD, e_, d_);
       if (oyD) {
         var oxD = _1(9,ouD,otD,gg);
         oyD(oxD,oxD,orD, gg);
       } else _w(owD, './common/template.wxml', 0, 0);_(osD, orD);return osD;};_2(6, oqD, e, s, gg, opD, "item", "index", 'indexs');_(r,opD);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };d_["./common/template.wxml"]["listBig"]=function(e,s,r,gg){
    var b='./common/template.wxml:listBig'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./common/template.wxml');return}
    p_[b]=true
    try{
      var o_D = _n("view");_r(o_D, 'class', 10, e, s, gg);var oAE = _n("view");_r(oAE, 'class', 11, e, s, gg);var oBE = _n("text");var oCE = _o(12, e, s, gg);_(oBE,oCE);_(oAE,oBE);_(o_D,oAE);var oDE = _n("navigator");_r(oDE, 'url', 13, e, s, gg);var oEE = _n("view");_r(oEE, 'class', 14, e, s, gg);var oFE = _n("image");_r(oFE, 'src', 15, e, s, gg);_(oEE,oFE);var oGE = _n("text");_r(oGE, 'class', 16, e, s, gg);var oHE = _o(17, e, s, gg);_(oGE,oHE);_(oEE,oGE);_(oDE,oEE);_(o_D,oDE);_(r,o_D);var oIE = _v();
       var oJE = _o(18, e, s, gg);
       var oLE = _gd('./common/template.wxml', oJE, e_, d_);
       if (oLE) {
         var oKE = _1(9,e,s,gg);
         oLE(oKE,oKE,oIE, gg);
       } else _w(oJE, './common/template.wxml', 0, 0);_(r,oIE);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };d_["./common/template.wxml"]["listSmall"]=function(e,s,r,gg){
    var b='./common/template.wxml:listSmall'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./common/template.wxml');return}
    p_[b]=true
    try{
      var oNE = _n("view");_r(oNE, 'class', 19, e, s, gg);var oOE = _n("view");_r(oOE, 'class', 20, e, s, gg);var oPE = _n("view");_r(oPE, 'class', 16, e, s, gg);var oQE = _n("text");_r(oQE, 'class', 21, e, s, gg);var oRE = _o(22, e, s, gg);_(oQE,oRE);_(oPE,oQE);_(oOE,oPE);var oSE = _n("text");_r(oSE, 'class', 23, e, s, gg);var oTE = _o(24, e, s, gg);_(oSE,oTE);_(oOE,oSE);_(oNE,oOE);var oUE = _n("view");_r(oUE, 'class', 25, e, s, gg);var oVE = _v();var oWE = function(oaE,oZE,oYE,gg){var ocE = _n("view");_r(ocE, 'class', 14, oaE, oZE, gg);var odE = _n("navigator");_r(odE, 'url', 28, oaE, oZE, gg);var oeE = _n("view");_r(oeE, 'class', 29, oaE, oZE, gg);var ofE = _n("image");_r(ofE, 'src', 30, oaE, oZE, gg);_(oeE,ofE);var ogE = _m( "image", ["class", 31,"src", 1], oaE, oZE, gg);_(oeE,ogE);var ohE = _n("view");_r(ohE, 'class', 33, oaE, oZE, gg);var oiE = _o(34, oaE, oZE, gg);_(ohE,oiE);_(oeE,ohE);_(odE,oeE);var ojE = _n("view");_r(ojE, 'class', 35, oaE, oZE, gg);var okE = _n("text");var olE = _o(36, oaE, oZE, gg);_(okE,olE);_(ojE,okE);_(odE,ojE);var omE = _n("view");_r(omE, 'class', 37, oaE, oZE, gg);var onE = _n("text");var ooE = _o(38, oaE, oZE, gg);_(onE,ooE);_(omE,onE);_(odE,omE);_(ocE,odE);_(oYE,ocE);return oYE;};_2(26, oWE, e, s, gg, oVE, "item", "index", 'picUrl');_(oUE,oVE);_(oNE,oUE);var opE = _n("view");_r(opE, 'class', 39, e, s, gg);var oqE = _n("text");var orE = _o(40, e, s, gg);_(oqE,orE);_(opE,oqE);var osE = _m( "image", ["class", 41,"src", 1], e, s, gg);_(opE,osE);_(oNE,opE);_(r,oNE);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };d_["./common/template.wxml"]["searchTxt"]=function(e,s,r,gg){
    var b='./common/template.wxml:searchTxt'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./common/template.wxml');return}
    p_[b]=true
    try{
      var ouE = _v();var ovE = function(ozE,oyE,oxE,gg){var oAF = _n("view");_r(oAF, 'class', 45, ozE, oyE, gg);var oBF = _n("view");_r(oBF, 'class', 46, ozE, oyE, gg);var oCF = _o(47, ozE, oyE, gg);_(oBF,oCF);_(oAF,oBF);var oDF = _n("view");_r(oDF, 'class', 48, ozE, oyE, gg);var oEF = _n("navigator");_r(oEF, 'url', 49, ozE, oyE, gg);var oFF = _n("view");_r(oFF, 'class', 50, ozE, oyE, gg);var oGF = _n("image");_r(oGF, 'src', 51, ozE, oyE, gg);_(oFF,oGF);var oHF = _n("view");_r(oHF, 'class', 52, ozE, oyE, gg);var oIF = _n("text");var oJF = _o(53, ozE, oyE, gg);_(oIF,oJF);_(oHF,oIF);var oKF = _n("text");_r(oKF, 'class', 54, ozE, oyE, gg);var oLF = _o(55, ozE, oyE, gg);_(oKF,oLF);_(oHF,oKF);_(oFF,oHF);var oMF = _n("view");_r(oMF, 'class', 56, ozE, oyE, gg);var oNF = _o(57, ozE, oyE, gg);_(oMF,oNF);_(oFF,oMF);_(oEF,oFF);_(oDF,oEF);var oOF = _n("view");_r(oOF, 'class', 58, ozE, oyE, gg);var oPF = _v();var oQF = function(oUF,oTF,oSF,gg){var oWF = _n("navigator");_r(oWF, 'url', 60, oUF, oTF, gg);var oXF = _n("view");_r(oXF, 'class', 61, oUF, oTF, gg);var oYF = _n("text");_r(oYF, 'class', 62, oUF, oTF, gg);var oZF = _o(63, oUF, oTF, gg);_(oYF,oZF);_(oXF,oYF);var oaF = _n("view");_r(oaF, 'class', 64, oUF, oTF, gg);var obF = _n("text");_r(obF, 'class', 65, oUF, oTF, gg);var ocF = _o(22, oUF, oTF, gg);_(obF,ocF);_(oaF,obF);var odF = _n("text");_r(odF, 'class', 66, oUF, oTF, gg);var oeF = _o(67, oUF, oTF, gg);_(odF,oeF);_(oaF,odF);_(oXF,oaF);_(oWF,oXF);_(oSF,oWF);return oSF;};_2(59, oQF, ozE, oyE, gg, oPF, "item", "index", '');_(oOF,oPF);_(oDF,oOF);_(oAF,oDF);_(oxE,oAF);return oxE;};_2(43, ovE, e, s, gg, ouE, "item", "index", 'section');_(r,ouE);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };
  var m0=function(e,s,r,gg){
    
    return r;
  };
        e_["./common/template.wxml"]={f:m0,j:[],i:[],ti:[],ic:[]};d_["./pages/search/search.wxml"] = {};
  var m1=function(e,s,r,gg){
    var olF = e_["./pages/search/search.wxml"].i;_ai(olF, '../../common/template.wxml', e_, './pages/search/search.wxml', 0, 0);var onF = _n("view");_r(onF, 'class', 68, e, s, gg);var ooF = _n("view");_r(ooF, 'class', 69, e, s, gg);var opF = _n("view");_r(opF, 'class', 70, e, s, gg);var oqF = _m( "input", ["type", 21,"bindblur", 50,"bindfocus", 51,"class", 52,"value", 53], e, s, gg);_(opF,oqF);var orF = _m( "icon", ["catchtap", 75,"color", 1,"size", 2,"type", 3], e, s, gg);_(opF,orF);_(ooF,opF);_(onF,ooF);var osF = _v();
       var otF = _o(46, e, s, gg);
       var ovF = _gd('./pages/search/search.wxml', otF, e_, d_);
       if (ovF) {
         var ouF = _1(79,e,s,gg);
         ovF(ouF,ouF,osF, gg);
       } else _w(otF, './pages/search/search.wxml', 0, 0);_(onF,osF);_(r,onF);olF.pop();
    return r;
  };
        e_["./pages/search/search.wxml"]={f:m1,j:[],i:[],ti:["../../common/template.wxml"],ic:[]};
if(path&&e_[path]){
window.__wxml_comp_version__=0.02
return function(env,dd,global){$gwxc=0;var root={"tag":"wx-page"};root.children=[]
var main=e_[path].f
if(typeof(window.__webview_engine_version__)!='undefined'&&window.__webview_engine_version__+1e-6>=0.02+1e-6&&window.__mergeData__)
{env=window.__mergeData__(env,dd);}
try{
main(env,{},root,global);
if(typeof(window.__webview_engine_version__)=='undefined'||window.__webview_engine_version__+1e-6<0.01+1e-6){return _ev(root);}}catch(err){console.log(err)}return root;}}}
    window.__pageFrameEndTime__ = Date.now()

  </script>
  <script>
    document.dispatchEvent(new CustomEvent("generateFuncReady", {
      detail: {
        generateFunc: $gwx('./pages/search/search.wxml')
      }
    }))
  </script>
</head>

<body>
  <div></div>
</body>

</html>
