# hera

android/: README.md  build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/hera/: build.gradle
android/hera/src/main/java/com/weidian/lib/hera/web/: HeraWebViewClient.java
android/sample/: build.gradle
android/sample/src/main/: AndroidManifest.xml
android/sample/src/main/java/com/weidian/lib/hera/sample/: SampleActivity.java
android/sample/src/main/java/com/weidian/lib/hera/sample/web/: WebActivity.java
android/sample/src/main/res/layout/: activity_web.xml  sample_activity.xml
android/sample/src/main/res/values/: colors.xml  strings.xml
