<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <link href="https://res.wx.qq.com/mpres/htmledition/images/favicon218877.ico" rel="Shortcut Icon">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <script>
    __path__ = 'pages/search/search'
    
  </script>
  <link rel="stylesheet" href="../../../framework/css/index.css">
  <script src="../../../framework/script/view.js?v=1.1.6" type="text/javascript"></script>
  <style id="inlineCss" type="text/customize-css">
    body{width:100%;min-height:100%;background-color:#f9f9f9;font-family:-apple-system-font,'Helvetica Neue',Helvetica,'Microsoft YaHei',sans-serif}.container{display:flex;flex-direction:column}
.list{height:100%}.list .item{display:flex;padding:%%?20rpx?%% %%?40rpx?%%;border-bottom:%%?1rpx?%% solid #eee;cursor:pointer}.list .item .poster{width:%%?128rpx?%%;height:%%?168rpx?%%;margin-right:%%?20rpx?%%}.list .item .meta{flex:1}.list .item .meta .sub-title,.list .item .meta .title{display:block;margin-bottom:%%?15rpx?%%}.list .item .meta .title{font-size:%%?32rpx?%%}.list .item .meta .sub-title{font-size:%%?22rpx?%%;color:silver}.list .item .meta .artists{font-size:%%?24rpx?%%;color:#999}.list .item .rating wx-text{display:inline-block;width:%%?40rpx?%%;font-size:%%?28rpx?%%;font-weight:700;text-align:center;background-color:rgba(247,76,49,.8);color:#fff;padding:%%?10rpx?%%;border-radius:%%?20rpx?%%}.list .tips{font-size:%%?28rpx?%%;text-align:center;padding:%%?50rpx?%%;color:#ccc}.list .tips wx-image,.list .tips wx-text{vertical-align:middle}.list .tips wx-image{width:%%?40rpx?%%;height:%%?40rpx?%%;margin-right:%%?20rpx?%%}.header{display:flex;justify-content:center;border-bottom:%%?1rpx?%% solid #ccc}.header .search{width:100%;padding:%%?20rpx?%% %%?40rpx?%%;color:#666;font-size:%%?38rpx?%%;text-align:center}.header .search-placeholder{color:#ccc;font-size:%%?38rpx?%%;text-align:center}
  </style>
  <script>
    inlineCss(document.getElementById('inlineCss').innerHTML, window.innerWidth, window.devicePixelRatio, __path__)
    window.__pageFrameStartTime__ = Date.now()
    /*v0.6vv_20170214_fbi*/
window.__wcc_version__='v0.6vv_20170214_fbi'
window.__wxml_transpiler_version__='v0.1'
var $gwxc
var $gaic={}
$gwx=function(path,global){
function _(a,b){b&&a.children.push(b);}
function _v(k){if(typeof(k)!='undefined')return {tag:'virtual','wxKey':k,children:[]};return {tag:'virtual',children:[]};}
function _n(tag){$gwxc++;if($gwxc>=16000){throw 'Dom limit exceeded, please check if there\'s any mistake you\'ve made.'};return {tag:tag.substr(0,3)=='wx-'?tag:'wx-'+tag,attr:{},children:[],n:[]}}
function _p(a,b){b&&a.properities.push(b);}
function _s(scope,env,key){return typeof(scope[key])!='undefined'?scope[key]:env[key]}function _wl(tname,prefix){console.warn('WXMLRT:'+prefix+':-1:-1:-1: Template `' + tname + '` is being called recursively, will be stop.')}$gwn=console.warn;
$gwl=console.log;
function $gwh()
{
function x(){}
x.prototype =
{
hn: function( obj )
{
if( typeof(obj) == 'object' )
{
var cnt=0;
var any=false;
for(var x in obj)
{
any|=x==='__value__';
cnt++;
if(cnt>2)break;
}
return cnt == 2 && any && obj.hasOwnProperty('__wxspec__') ? "h" : "n";
}
return "n";
},
nh: function( obj, special )
{
return { __value__: obj, __wxspec__: special ? special : true }
},
rv: function( obj )
{
return this.hn(obj)==='n'?obj:this.rv(obj.__value__);
}
}
return new x;
}
wh=$gwh();
function $gwrt( should_pass_type_info )
{
function ArithmeticEv( ops, e, s, g, o )
{
var rop = ops[0][1];
var _a,_b,_c,_d, _aa, _bb;
switch( rop )
{
case '?:':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? rev( ops[2], e, s, g, o ) : rev( ops[3], e, s, g, o );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '&&':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? rev( ops[2], e, s, g, o ) : wh.rv( _a );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '||':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? wh.rv(_a) : rev( ops[2], e, s, g, o );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '+':
case '*':
case '/':
case '%':
case '|':
case '^':
case '&':
case '===':
case '==':
case '!=':
case '!==':
case '>=':
case '<=':
case '>':
case '<':
case '<<':
case '>>':
_a = rev( ops[1], e, s, g, o );
_b = rev( ops[2], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) === 'h' || wh.hn( _b ) === 'h');
switch( rop )
{
case '+':
_d = wh.rv( _a ) + wh.rv( _b );
break;
case '*':
_d = wh.rv( _a ) * wh.rv( _b );
break;
case '/':
_d = wh.rv( _a ) / wh.rv( _b );
break;
case '%':
_d = wh.rv( _a ) % wh.rv( _b );
break;
case '|':
_d = wh.rv( _a ) | wh.rv( _b );
break;
case '^':
_d = wh.rv( _a ) ^ wh.rv( _b );
break;
case '&':
_d = wh.rv( _a ) & wh.rv( _b );
break;
case '===':
_d = wh.rv( _a ) === wh.rv( _b );
break;
case '==':
_d = wh.rv( _a ) == wh.rv( _b );
break;
case '!=':
_d = wh.rv( _a ) != wh.rv( _b );
break;
case '!==':
_d = wh.rv( _a ) !== wh.rv( _b );
break;
case '>=':
_d = wh.rv( _a ) >= wh.rv( _b );
break;
case '<=':
_d = wh.rv( _a ) <= wh.rv( _b );
break;
case '>':
_d = wh.rv( _a ) > wh.rv( _b );
break;
case '<':
_d = wh.rv( _a ) < wh.rv( _b );
break;
case '<<':
_d = wh.rv( _a ) << wh.rv( _b );
break;
case '>>':
_d = wh.rv( _a ) >> wh.rv( _b );
break;
default:
break;
}
return _c ? wh.nh( _d, "c" ) : _d;
break;
case '-':
_a = ops.length === 3 ? rev( ops[1], e, s, g, o ) : 0;
_b = ops.length === 3 ? rev( ops[2], e, s, g, o ) : rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) === 'h' || wh.hn( _b ) === 'h');
_d = _c ? wh.rv( _a ) - wh.rv( _b ) : _a - _b;
return _c ? wh.nh( _d, "c" ) : _d;
break;
case '!':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) == 'h');
_d = !wh.rv(_a);
return _c ? wh.nh( _d, "c" ) : _d;
case '~':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) == 'h');
_d = ~wh.rv(_a);
return _c ? wh.nh( _d, "c" ) : _d;
default:
$gwn('unrecognized op' + rop );
}
}
function rev( ops, e, s, g, o )
{
var op = ops[0];
if( typeof(op)==='object' )
{
var vop=op[0];
var _a, _aa, _b, _bb, _c, _d, _s, _e, _ta, _tb, _td;
switch(vop)
{
case 2:
return ArithmeticEv(ops,e,s,g,o);
break;
case 4:
return rev( ops[1], e, s, g, o );
break;
case 5:
switch( ops.length )
{
case 2:
return should_pass_type_info ?
[rev(ops[1],e,s,g,o)] :
[wh.rv(rev(ops[1],e,s,g,o))];
break;
case 1:
return [];
break;
default:
_a = rev( ops[1],e,s,g,o );
_a.push(
should_pass_type_info ?
rev( ops[2],e,s,g,o ) :
wh.rv( rev(ops[2],e,s,g,o) )
);
return _a;
break;
}
break;
case 6:
_a = rev(ops[1],e,s,g,o);
_ta = wh.hn(_a)==='h';
_aa = _ta ? wh.rv(_a) : _a;
o.is_affected |= _ta;
if( should_pass_type_info )
{
if( _aa===null || typeof(_aa) === 'undefined' )
{
return _ta ? wh.nh(undefined, 'e') : undefined;
}
_b = rev(ops[2],e,s,g,o);
_tb = wh.hn(_b) === 'h';
_bb = _tb ? wh.rv(_b) : _b;
o.is_affected |= _tb;
if( _bb===null || typeof(_bb) === 'undefined' )
{
return (_ta || _tb) ? wh.nh(undefined, 'e') : undefined;
}
_d = _aa[_bb];
_td = wh.hn(_d)==='h';
o.is_affected |= _td;
return (_ta || _tb) ? (_td ? _d : wh.nh(_d, 'e')) : _d;
}
else
{
if( _aa===null || typeof(_aa) === 'undefined' )
{
return undefined;
}
_b = rev(ops[2],e,s,g,o);
_tb = wh.hn(_b) === 'h';
_bb = _tb ? wh.rv(_b) : _b;
o.is_affected |= _tb;
if( _bb===null || typeof(_bb) === 'undefined' )
{
return undefined;
}
_d = _aa[_bb];
_td = wh.hn(_d)==='h';
o.is_affected |= _td;
return _td ? wh.rv(_d) : _d;
}
case 7:
switch(ops[1][0])
{
case 11:
o.is_affected |= wh.hn(g)==='h';
return g;
case 3:
_s = wh.rv( s );
_e = wh.rv( e );
_b = ops[1][1];
_a = _s && _s.hasOwnProperty(_b) ?
s : _e && ( _e.hasOwnProperty(_b) ? e : undefined );
if( should_pass_type_info )
{
if( _a )
{
_ta = wh.hn(_a) === 'h';
_aa = _ta ? wh.rv( _a ) : _a;
_d = _aa[_b];
_td = wh.hn(_d) === 'h';
o.is_affected |= _ta || _td;
_d = _ta && !_td ? wh.nh(_d,'e') : _d;
return _d;
}
}
else
{
if( _a )
{
_ta = wh.hn(_a) === 'h';
_aa = _ta ? wh.rv( _a ) : _a;
_d = _aa[_b];
_td = wh.hn(_d) === 'h';
o.is_affected |= _ta || _td;
return wh.rv(_d);
}
}
return undefined;
}
break;
case 8:
_a = {};
_a[ops[1]] = rev(ops[2],e,s,g,o);
return _a;
break;
case 9:
_a = rev(ops[1],e,s,g,o);
_b = rev(ops[2],e,s,g,o);
function merge( _a, _b, _ow )
{
_ta = wh.hn(_a)==='h';
_tb = wh.hn(_b)==='h';
_aa = wh.rv(_a);
_bb = wh.rv(_b);
if( should_pass_type_info )
{
if( _tb )
{
for(var k in _bb)
{
if ( _ow || !_aa.hasOwnProperty(k) )
_aa[k]=wh.nh(_bb[k],'e');
}
}
else
{
for(var k in _bb)
{
if ( _ow || !_aa.hasOwnProperty(k) )
_aa[k]=_bb[k];
}
}
}
else
{
for(var k in _bb)
{
if ( _ow || _aa.hasOwnProperty(k) )
_aa[k]=wh.rv(_bb[k]);
}
}
return _a;
}
var _c = _a
var _ow = true
if ( typeof(ops[1][0]) === "object" && ops[1][0][0] === 10 ) {
_a = _b
_b = _c
_ow = false
}
if ( typeof(ops[1][0]) === "object" && ops[1][0][0] === 10 ) {
var _r = {}
return merge( merge( _r, _a, _ow ), _b, _ow );
}
else
return merge( _a, _b, _ow );
break;
case 10:
return should_pass_type_info ? rev(ops[1],e,s,g,o) : wh.rv(rev(ops[1],e,s,g,o));
}
}
else
{
if( op === 3 || op === 1 ) return ops[1];
else if( op === 11 )
{
var _a='';
for( var i = 1 ; i < ops.length ; i++ )
{
var xp = wh.rv(rev(ops[i],e,s,g,o));
_a += typeof(xp) === 'undefined' ? '' : xp;
}
return _a;
}
}
}
return rev;
}
gra=$gwrt(true);
grb=$gwrt(false);
function TestTest( expr, ops, e,s,g, expect_a, expect_b, expect_affected )
{
{
var o = {is_affected:false};
var a = gra( ops, e,s,g, o );
if( JSON.stringify(a) != JSON.stringify( expect_a )
|| o.is_affected != expect_affected )
{
console.warn( "A. " + expr + " get result " + JSON.stringify(a) + ", " + o.is_affected + ", but " + JSON.stringify( expect_a ) + ", " + expect_affected + " is expected" );
}
}
{
var o = {is_affected:false};
var a = grb( ops, e,s,g, o );
if( JSON.stringify(a) != JSON.stringify( expect_b )
|| o.is_affected != expect_affected )
{
console.warn( "B. " + expr + " get result " + JSON.stringify(a) + ", " + o.is_affected + ", but " + JSON.stringify( expect_b ) + ", " + expect_affected + " is expected" );
}
}
}

function wfor( to_iter, func, env, _s, global, father, itemname, indexname, keyname )
{
var _n = wh.hn( to_iter ) === 'n';
var scope = wh.rv( _s );
var has_old_item = scope.hasOwnProperty(itemname);
var has_old_index = scope.hasOwnProperty(indexname);
var old_item = scope[itemname];
var old_index = scope[indexname];
var full = Object.prototype.toString.call(wh.rv(to_iter));
var type = full[8];
if( type === 'N' && full[10] === 'l' ) type = 'X';
var _y;
if( _n )
{
if( type === 'A' )
{
for( var i = 0 ; i < to_iter.length ; i++ )
{
scope[itemname] = to_iter[i];
scope[indexname] = wh.nh(i, 'h');
_y = keyname ? (keyname==="*this" ? _v(wh.rv(to_iter[i])) : _v(wh.rv(wh.rv(to_iter[i])[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'O' )
{
for( var k in to_iter )
{
scope[itemname] = to_iter[k];
scope[indexname] = wh.nh(k, 'h');
_y = keyname ? (keyname==="*this" ? _v(wh.rv(to_iter[k])) : _v(wh.rv(wh.rv(to_iter[k])[keyname]))) : _v();
_(father,_y);
func( env,scope,_y,global );
}
}
else if( type === 'S' )
{
for( var i = 0 ; i < to_iter.length ; i++ )
{
scope[itemname] = to_iter[i];
scope[indexname] = wh.nh(i, 'h');
_y = _v( to_iter[i] + i );
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'N' )
{
for( var i = 0 ; i < to_iter ; i++ )
{
scope[itemname] = i;
scope[indexname] = wh.nh(i, 'h');
_y = _v( i );
_(father,_y);
func(env,scope,_y,global);
}
}
else
{
}
}
else
{
var r_to_iter = wh.rv(to_iter);
var r_iter_item, iter_item;
if( type === 'A' )
{
for( var i = 0 ; i < r_to_iter.length ; i++ )
{
iter_item = r_to_iter[i];
iter_item = wh.hn(iter_item)==='n' ? wh.nh(iter_item,'h') : iter_item;
r_iter_item = wh.rv( iter_item );
scope[itemname] = iter_item
scope[indexname] = wh.nh(i, 'h');
_y = keyname ? (keyname==="*this" ? _v(r_iter_item) : _v(wh.rv(r_iter_item[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'O' )
{
for( var k in r_to_iter )
{
iter_item = r_to_iter[k];
iter_item = wh.hn(iter_item)==='n'? wh.nh(iter_item,'h') : iter_item;
r_iter_item = wh.rv( iter_item );
scope[itemname] = iter_item;
scope[indexname] = wh.nh(k, 'h');
_y = keyname ? (keyname==="*this" ? _v(r_iter_item) : _v(wh.rv(r_iter_item[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'S' )
{
for( var i = 0 ; i < r_to_iter.length ; i++ )
{
scope[itemname] = wh.nh(r_to_iter[i],'h');
scope[indexname] = wh.nh(i, 'h');
_y = _v( to_iter[i] + i );
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'N' )
{
for( var i = 0 ; i < r_to_iter ; i++ )
{
scope[itemname] = wh.nh(i,'h');
scope[indexname]= wh.nh(i,'h');
_y = _v( i );
_(father,_y);
func(env,scope,_y,global);
}
}
else
{
}
}
if(has_old_item)
{
scope[itemname]=old_item;
}
else
{
delete scope[itemname];
}
if(has_old_index)
{
scope[indexname]=old_index;
}
else{delete scope[indexname];}}


function _r( node, attrname, opindex, env, scope, global )
{
var o = {};
var a = grb( z[opindex], env, scope, global, o );
node.attr[attrname] = a;
if( o.is_affected ) node.n.push( attrname );
}
function _o( opindex, env, scope, global )
{
var nothing = {};
return grb( z[opindex], env, scope, global, nothing );
}
function _1( opindex, env, scope, global )
{
var nothing = {};
return gra( z[opindex], env, scope, global, nothing );
}
function _2( opindex, func, env, scope, global, father, itemname, indexname, keyname )
{
var to_iter = _1( opindex, env, scope, global, father, itemname, indexname, keyname );
wfor( to_iter, func, env, scope, global, father, itemname, indexname, keyname );
}
function _gv( )
{
if( typeof(window.__webview_engine_version__) == 'undefined' ) return 0.0;
return window.__webview_engine_version__;
}
function _m(tag,attrs,env,scope,global)
{
var tmp=_n(tag);
var base=0;
for(var i = 0 ; i < attrs.length ; i+=2 )
{
if(attrs[i+1]<0)
{tmp.attr[attrs[i]]=true;}else{_r(tmp,attrs[i],base+attrs[i+1],env,scope,global);
if(base===0)base=attrs[i+1];}}return tmp;};function _ai(i,p,e,me,r,c){var x=_grp(p,e,me);if(x)i.push(x);else{i.push('');console.warn('WXMLRT:'+me+':import:'+r+':'+c+': Path `'+p+'` not found from `'+me+'`.')}}function _grp(p,e,me){if(p[0]!='/'){var mepart=me.split('/');mepart.pop();var ppart=p.split('/');for(var i=0;i<ppart.length;i++){if(ppart[i]=='..')mepart.pop();else if(ppart[i]=='.' || !ppart[i])continue;else mepart.push(ppart[i]);}p=mepart.join('/');}if(me[0]=='.'&&p[0]=='/')p='.'+p;if(e[p])return p;if(e[p+'.wxml'])return p+'.wxml';}function _gd(p,c,e,d){if(!c)return;if(d[p][c])return d[p][c];for(var x=e[p].i.length-1;x>=0;x--){if(e[p].i[x]&&d[e[p].i[x]][c])return d[e[p].i[x]][c]};for(var x=e[p].ti.length-1;x>=0;x--){var q=_grp(e[p].ti[x],e,p);if(q&&d[q][c])return d[q][c]}
var ii=_gapi(e,p);for(var x=0;x<ii.length;x++){if(ii[x]&&d[ii[x]][c])return d[ii[x]][c]}for(var k=e[p].j.length-1;k>=0;k--)if(e[p].j[k]){for(var q=e[e[p].j[k]].ti.length-1;q>=0;q--){var pp=_grp(e[e[p].j[k]].ti[q],e,p);if(pp&&d[pp][c]){return d[pp][c]}}}}function _gapi(e,p){if(!p)return [];if($gaic[p]){return $gaic[p]};var ret=[],q=[],h=0,t=0,put={},visited={};q.push(p);visited[p]=true;t++;while(h<t){var a=q[h++];for(var i=0;i<e[a].ic.length;i++){var nd=e[a].ic[i];var np=_grp(nd,e,a);if(np&&!visited[np]){visited[np]=true;q.push(np);t++;}}for(var i=0;a!=p&&i<e[a].ti.length;i++){var ni=e[a].ti[i];var nm=_grp(ni,e,a);if(nm&&!put[nm]){put[nm]=true;ret.push(nm);}}}$gaic[p]=ret;return ret;}var $ixc={};function _ic(p,ent,me,e,s,r,gg){var x=_grp(p,ent,me);ent[me].j.push(x);if(x){if($ixc[x]){console.warn('WXMLRT:-1:include:-1:-1: `'+p+'` is being included in a loop, will be stop.');return;}$ixc[x]=true;try{ent[x].f(e,s,r,gg)}catch(e){}$ixc[x]=false;}else{console.warn('WXMLRT:'+me+':include:-1:-1: Included path `'+p+'` not found from `'+me+'`.')}}function _w(tn,f,line,c){console.warn('WXMLRT:'+f+':template:'+line+':'+c+': Template `'+tn+'` not found.');}function _ev(dom){var changed=false;delete dom.properities;delete dom.n;if(dom.children){do{changed=false;var newch = [];for(var i=0;i<dom.children.length;i++){var ch=dom.children[i];if( ch.tag=='virtual'){changed=true;for(var j=0;ch.children&&j<ch.children.length;j++){newch.push(ch.children[j]);}}else { newch.push(ch); } } dom.children = newch; }while(changed);for(var i=0;i<dom.children.length;i++){_ev(dom.children[i]);}} return dom; }var e_={}
if(global&&typeof(global.entrys)=='object')e_=global.entrys
var d_={}
if(global&&typeof(global.defines)=='object')d_=global.defines
var p_={}
var z = [];
  (function(z){
    var a = 11;
    function Z(ops){z.push(ops)};
    Z([a, [3, '../item/item?id\x3d'],[[6],[[7],[3, "item"]],[3, "id"]]]);Z([3, 'item']);Z([3, 'poster']);Z([[6],[[6],[[7],[3, "item"]],[3, "images"]],[3, "small"]]);Z([3, 'meta']);Z([3, 'title']);Z([a, [[6],[[7],[3, "item"]],[3, "title"]]]);Z([3, 'sub-title']);Z([a, [[6],[[7],[3, "item"]],[3, "original_title"]],[3, ' ('],[[6],[[7],[3, "item"]],[3, "year"]],[3, ')']]);Z([3, 'artists']);Z([3, '导演：']);Z([[6],[[7],[3, "item"]],[3, "directors"]]);Z([3, 'id']);Z([a, [3, ' '],[[6],[[7],[3, "item"]],[3, "name"]],[3, ' ']]);Z([3, 'rating']);Z([a, [[6],[[6],[[7],[3, "item"]],[3, "rating"]],[3, "average"]]]);Z([a, [3, '../item/item?id\x3d'],[[6],[[6],[[7],[3, "item"]],[3, "subject"]],[3, "id"]]]);Z([[6],[[6],[[6],[[7],[3, "item"]],[3, "subject"]],[3, "images"]],[3, "small"]]);Z([a, [[6],[[6],[[7],[3, "item"]],[3, "subject"]],[3, "title"]]]);Z([a, [[6],[[6],[[7],[3, "item"]],[3, "subject"]],[3, "original_title"]],[3, ' ('],[[6],[[6],[[7],[3, "item"]],[3, "subject"]],[3, "year"]],[3, ')']]);Z([a, [[6],[[6],[[6],[[7],[3, "item"]],[3, "subject"]],[3, "rating"]],[3, "average"]]]);Z([3, 'list']);Z([[7],[3, "movies"]]);Z([[2,'?:'],[[6],[[7],[3, "item"]],[3, "subject"]],[1, "item2"],[1, "item1"]]);Z([[8], "item", [[7],[3, "item"]]]);Z([3, 'tips']);Z([[7],[3, "hasMore"]]);Z([3, 'aspectFill']);Z([3, '/images/loading.gif']);Z([3, '玩了命的加载中...']);Z([3, '没有更多内容了']);Z([3, 'container']);Z([3, 'header']);Z([3, 'handleSearch']);Z([3, 'search']);Z([[7],[3, "subtitle"]]);Z([3, 'search-placeholder']);Z([3, 'movie-list']);Z([[9], [[9], [[8], "movies", [[7],[3, "movies"]]],[[8], "loading", [[7],[3, "loading"]]]], [[8], "hasMore", [[7],[3, "hasMore"]]]]);
  })(z);d_["./pages/common/movie-list.wxml"] = {};d_["./pages/common/movie-list.wxml"]["item1"]=function(e,s,r,gg){
    var b='./pages/common/movie-list.wxml:item1'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./pages/common/movie-list.wxml');return}
    p_[b]=true
    try{
      var obD = _n("navigator");_r(obD, 'url', 0, e, s, gg);var ocD = _n("view");_r(ocD, 'class', 1, e, s, gg);var odD = _m( "image", ["class", 2,"src", 1], e, s, gg);_(ocD,odD);var oeD = _n("view");_r(oeD, 'class', 4, e, s, gg);var ofD = _n("text");_r(ofD, 'class', 5, e, s, gg);var ogD = _o(6, e, s, gg);_(ofD,ogD);_(oeD,ofD);var ohD = _n("text");_r(ohD, 'class', 7, e, s, gg);var oiD = _o(8, e, s, gg);_(ohD,oiD);_(oeD,ohD);var ojD = _n("view");_r(ojD, 'class', 9, e, s, gg);var okD = _o(10, e, s, gg);_(ojD,okD);var olD = _v();var omD = function(oqD,opD,ooD,gg){var osD = _o(13, oqD, opD, gg);_(ooD,osD);return ooD;};_2(11, omD, e, s, gg, olD, "item", "index", 'id');_(ojD,olD);_(oeD,ojD);_(ocD,oeD);var otD = _n("view");_r(otD, 'class', 14, e, s, gg);var ouD = _n("text");var ovD = _o(15, e, s, gg);_(ouD,ovD);_(otD,ouD);_(ocD,otD);_(obD,ocD);_(r,obD);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };d_["./pages/common/movie-list.wxml"]["item2"]=function(e,s,r,gg){
    var b='./pages/common/movie-list.wxml:item2'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./pages/common/movie-list.wxml');return}
    p_[b]=true
    try{
      var oxD = _n("navigator");_r(oxD, 'url', 16, e, s, gg);var oyD = _n("view");_r(oyD, 'class', 1, e, s, gg);var ozD = _m( "image", ["class", 2,"src", 15], e, s, gg);_(oyD,ozD);var o_D = _n("view");_r(o_D, 'class', 4, e, s, gg);var oAE = _n("text");_r(oAE, 'class', 5, e, s, gg);var oBE = _o(18, e, s, gg);_(oAE,oBE);_(o_D,oAE);var oCE = _n("text");_r(oCE, 'class', 7, e, s, gg);var oDE = _o(19, e, s, gg);_(oCE,oDE);_(o_D,oCE);var oEE = _n("view");_r(oEE, 'class', 9, e, s, gg);var oFE = _o(10, e, s, gg);_(oEE,oFE);var oGE = _v();var oHE = function(oLE,oKE,oJE,gg){var oNE = _o(13, oLE, oKE, gg);_(oJE,oNE);return oJE;};_2(11, oHE, e, s, gg, oGE, "item", "index", 'id');_(oEE,oGE);_(o_D,oEE);_(oyD,o_D);var oOE = _n("view");_r(oOE, 'class', 14, e, s, gg);var oPE = _n("text");var oQE = _o(20, e, s, gg);_(oPE,oQE);_(oOE,oPE);_(oyD,oOE);_(oxD,oyD);_(r,oxD);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };d_["./pages/common/movie-list.wxml"]["movie-list"]=function(e,s,r,gg){
    var b='./pages/common/movie-list.wxml:movie-list'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./pages/common/movie-list.wxml');return}
    p_[b]=true
    try{
      var oSE = _n("view");_r(oSE, 'class', 21, e, s, gg);var oTE = _v();var oUE = function(oYE,oXE,oWE,gg){var oVE = _v();
       var oaE = _o(23, oYE, oXE, gg);
       var ocE = _gd('./pages/common/movie-list.wxml', oaE, e_, d_);
       if (ocE) {
         var obE = _1(24,oYE,oXE,gg);
         ocE(obE,obE,oVE, gg);
       } else _w(oaE, './pages/common/movie-list.wxml', 0, 0);_(oWE, oVE);return oWE;};_2(22, oUE, e, s, gg, oTE, "item", "index", 'id');_(oSE,oTE);var odE = _n("view");_r(odE, 'class', 25, e, s, gg);var oeE = _v();
      if (_o(26, e, s, gg)) {
        oeE.wxVkey = 1;var ofE = _n("view");var ohE = _m( "image", ["mode", 27,"src", 1], e, s, gg);_(ofE,ohE);var oiE = _n("text");var ojE = _o(29, e, s, gg);_(oiE,ojE);_(ofE,oiE);_(oeE, ofE);
      }else {
        oeE.wxVkey = 2;var okE = _n("view");var omE = _n("text");var onE = _o(30, e, s, gg);_(omE,onE);_(okE,omE);_(oeE, okE);
      }_(odE,oeE);_(oSE,odE);_(r,oSE);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };
  var m0=function(e,s,r,gg){
    
    return r;
  };
        e_["./pages/common/movie-list.wxml"]={f:m0,j:[],i:[],ti:[],ic:[]};d_["./pages/search/search.wxml"] = {};
  var m1=function(e,s,r,gg){
    var osE = e_["./pages/search/search.wxml"].i;_ai(osE, '../common/movie-list', e_, './pages/search/search.wxml', 0, 0);var ouE = _n("view");_r(ouE, 'class', 31, e, s, gg);var ovE = _n("view");_r(ovE, 'class', 32, e, s, gg);var owE = _m( "input", ["autoFocus", -1,"bindchange", 33,"class", 1,"placeholder", 2,"placeholderClass", 3], e, s, gg);_(ovE,owE);_(ouE,ovE);var oxE = _v();
       var oyE = _o(37, e, s, gg);
       var o_E = _gd('./pages/search/search.wxml', oyE, e_, d_);
       if (o_E) {
         var ozE = _1(38,e,s,gg);
         o_E(ozE,ozE,oxE, gg);
       } else _w(oyE, './pages/search/search.wxml', 0, 0);_(ouE,oxE);_(r,ouE);osE.pop();
    return r;
  };
        e_["./pages/search/search.wxml"]={f:m1,j:[],i:[],ti:["../common/movie-list"],ic:[]};
if(path&&e_[path]){
window.__wxml_comp_version__=0.02
return function(env,dd,global){$gwxc=0;var root={"tag":"wx-page"};root.children=[]
var main=e_[path].f
if(typeof(window.__webview_engine_version__)!='undefined'&&window.__webview_engine_version__+1e-6>=0.02+1e-6&&window.__mergeData__)
{env=window.__mergeData__(env,dd);}
try{
main(env,{},root,global);
if(typeof(window.__webview_engine_version__)=='undefined'||window.__webview_engine_version__+1e-6<0.01+1e-6){return _ev(root);}}catch(err){console.log(err)}return root;}}}
    window.__pageFrameEndTime__ = Date.now()

  </script>
  <script>
    document.dispatchEvent(new CustomEvent("generateFuncReady", {
      detail: {
        generateFunc: $gwx('./pages/search/search.wxml')
      }
    }))
  </script>
</head>

<body>
  <div></div>
</body>

</html>
