<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <link href="https://res.wx.qq.com/mpres/htmledition/images/favicon218877.ico" rel="Shortcut Icon">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <script>
    __path__ = 'pages/trump/trump'
    
  </script>
  <link rel="stylesheet" href="../../../framework/css/index.css">
  <script src="../../../framework/script/view.js?v=1.1.6" type="text/javascript"></script>
  <style id="inlineCss" type="text/customize-css">
    body{font-family:-apple-system-font,'Helvetica Neue',Helvetica,'Microsoft YaHei',sans-serif;background-color:#f5f5f5;display:flex;flex-direction:column}.cf{overflow:hidden;clear:both}.ft10{font-size:10px}.fl{float:left}.fr{float:right}.tips{font-size:18px;text-align:center;padding:50px;color:#ccc;font-weight:100}.tips wx-image{width:30px;height:30px;margin-right:10px}.tips wx-image,.tips wx-text{vertical-align:middle}.hide{display:none!important}.show{display:block}
.trump{position:relative;width:100%;height:100%}.PicBg{position:absolute;top:0;left:0;width:100%;height:100%}.PicBg wx-image{width:100%;height:100%;filter:blur(15px)}.title{width:100%;text-align:center;color:#fff;margin:10px 0 40px 0;position:relative;z-index:10}.content{z-index:10;position:relative;width:100%;height:490px}.content wx-swiper{height:100%}.content wx-swiper .swiper-item{text-align:center;position:relative;height:400px;width:70%;margin:0 auto}.content wx-swiper .swiper-item .contMess{position:absolute;bottom:0;left:0;width:100%;color:#fff;font-size:13px;text-align:left;background-color:rgba(0,0,0,.3);padding:5px 0;text-indent:5px}.content wx-swiper .swiper-item .contMess wx-text{display:block;margin-top:5px}.content wx-swiper .swiper-item wx-image{width:100%;height:400px;border-radius:5px}.content wx-swiper .swiper-item .contMess .Mess2{font-size:12px;color:#888}
  </style>
  <script>
    inlineCss(document.getElementById('inlineCss').innerHTML, window.innerWidth, window.devicePixelRatio, __path__)
    window.__pageFrameStartTime__ = Date.now()
    /*v0.6vv_20170214_fbi*/
window.__wcc_version__='v0.6vv_20170214_fbi'
window.__wxml_transpiler_version__='v0.1'
var $gwxc
var $gaic={}
$gwx=function(path,global){
function _(a,b){b&&a.children.push(b);}
function _v(k){if(typeof(k)!='undefined')return {tag:'virtual','wxKey':k,children:[]};return {tag:'virtual',children:[]};}
function _n(tag){$gwxc++;if($gwxc>=16000){throw 'Dom limit exceeded, please check if there\'s any mistake you\'ve made.'};return {tag:tag.substr(0,3)=='wx-'?tag:'wx-'+tag,attr:{},children:[],n:[]}}
function _p(a,b){b&&a.properities.push(b);}
function _s(scope,env,key){return typeof(scope[key])!='undefined'?scope[key]:env[key]}function _wl(tname,prefix){console.warn('WXMLRT:'+prefix+':-1:-1:-1: Template `' + tname + '` is being called recursively, will be stop.')}$gwn=console.warn;
$gwl=console.log;
function $gwh()
{
function x(){}
x.prototype =
{
hn: function( obj )
{
if( typeof(obj) == 'object' )
{
var cnt=0;
var any=false;
for(var x in obj)
{
any|=x==='__value__';
cnt++;
if(cnt>2)break;
}
return cnt == 2 && any && obj.hasOwnProperty('__wxspec__') ? "h" : "n";
}
return "n";
},
nh: function( obj, special )
{
return { __value__: obj, __wxspec__: special ? special : true }
},
rv: function( obj )
{
return this.hn(obj)==='n'?obj:this.rv(obj.__value__);
}
}
return new x;
}
wh=$gwh();
function $gwrt( should_pass_type_info )
{
function ArithmeticEv( ops, e, s, g, o )
{
var rop = ops[0][1];
var _a,_b,_c,_d, _aa, _bb;
switch( rop )
{
case '?:':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? rev( ops[2], e, s, g, o ) : rev( ops[3], e, s, g, o );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '&&':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? rev( ops[2], e, s, g, o ) : wh.rv( _a );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '||':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? wh.rv(_a) : rev( ops[2], e, s, g, o );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '+':
case '*':
case '/':
case '%':
case '|':
case '^':
case '&':
case '===':
case '==':
case '!=':
case '!==':
case '>=':
case '<=':
case '>':
case '<':
case '<<':
case '>>':
_a = rev( ops[1], e, s, g, o );
_b = rev( ops[2], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) === 'h' || wh.hn( _b ) === 'h');
switch( rop )
{
case '+':
_d = wh.rv( _a ) + wh.rv( _b );
break;
case '*':
_d = wh.rv( _a ) * wh.rv( _b );
break;
case '/':
_d = wh.rv( _a ) / wh.rv( _b );
break;
case '%':
_d = wh.rv( _a ) % wh.rv( _b );
break;
case '|':
_d = wh.rv( _a ) | wh.rv( _b );
break;
case '^':
_d = wh.rv( _a ) ^ wh.rv( _b );
break;
case '&':
_d = wh.rv( _a ) & wh.rv( _b );
break;
case '===':
_d = wh.rv( _a ) === wh.rv( _b );
break;
case '==':
_d = wh.rv( _a ) == wh.rv( _b );
break;
case '!=':
_d = wh.rv( _a ) != wh.rv( _b );
break;
case '!==':
_d = wh.rv( _a ) !== wh.rv( _b );
break;
case '>=':
_d = wh.rv( _a ) >= wh.rv( _b );
break;
case '<=':
_d = wh.rv( _a ) <= wh.rv( _b );
break;
case '>':
_d = wh.rv( _a ) > wh.rv( _b );
break;
case '<':
_d = wh.rv( _a ) < wh.rv( _b );
break;
case '<<':
_d = wh.rv( _a ) << wh.rv( _b );
break;
case '>>':
_d = wh.rv( _a ) >> wh.rv( _b );
break;
default:
break;
}
return _c ? wh.nh( _d, "c" ) : _d;
break;
case '-':
_a = ops.length === 3 ? rev( ops[1], e, s, g, o ) : 0;
_b = ops.length === 3 ? rev( ops[2], e, s, g, o ) : rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) === 'h' || wh.hn( _b ) === 'h');
_d = _c ? wh.rv( _a ) - wh.rv( _b ) : _a - _b;
return _c ? wh.nh( _d, "c" ) : _d;
break;
case '!':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) == 'h');
_d = !wh.rv(_a);
return _c ? wh.nh( _d, "c" ) : _d;
case '~':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) == 'h');
_d = ~wh.rv(_a);
return _c ? wh.nh( _d, "c" ) : _d;
default:
$gwn('unrecognized op' + rop );
}
}
function rev( ops, e, s, g, o )
{
var op = ops[0];
if( typeof(op)==='object' )
{
var vop=op[0];
var _a, _aa, _b, _bb, _c, _d, _s, _e, _ta, _tb, _td;
switch(vop)
{
case 2:
return ArithmeticEv(ops,e,s,g,o);
break;
case 4:
return rev( ops[1], e, s, g, o );
break;
case 5:
switch( ops.length )
{
case 2:
return should_pass_type_info ?
[rev(ops[1],e,s,g,o)] :
[wh.rv(rev(ops[1],e,s,g,o))];
break;
case 1:
return [];
break;
default:
_a = rev( ops[1],e,s,g,o );
_a.push(
should_pass_type_info ?
rev( ops[2],e,s,g,o ) :
wh.rv( rev(ops[2],e,s,g,o) )
);
return _a;
break;
}
break;
case 6:
_a = rev(ops[1],e,s,g,o);
_ta = wh.hn(_a)==='h';
_aa = _ta ? wh.rv(_a) : _a;
o.is_affected |= _ta;
if( should_pass_type_info )
{
if( _aa===null || typeof(_aa) === 'undefined' )
{
return _ta ? wh.nh(undefined, 'e') : undefined;
}
_b = rev(ops[2],e,s,g,o);
_tb = wh.hn(_b) === 'h';
_bb = _tb ? wh.rv(_b) : _b;
o.is_affected |= _tb;
if( _bb===null || typeof(_bb) === 'undefined' )
{
return (_ta || _tb) ? wh.nh(undefined, 'e') : undefined;
}
_d = _aa[_bb];
_td = wh.hn(_d)==='h';
o.is_affected |= _td;
return (_ta || _tb) ? (_td ? _d : wh.nh(_d, 'e')) : _d;
}
else
{
if( _aa===null || typeof(_aa) === 'undefined' )
{
return undefined;
}
_b = rev(ops[2],e,s,g,o);
_tb = wh.hn(_b) === 'h';
_bb = _tb ? wh.rv(_b) : _b;
o.is_affected |= _tb;
if( _bb===null || typeof(_bb) === 'undefined' )
{
return undefined;
}
_d = _aa[_bb];
_td = wh.hn(_d)==='h';
o.is_affected |= _td;
return _td ? wh.rv(_d) : _d;
}
case 7:
switch(ops[1][0])
{
case 11:
o.is_affected |= wh.hn(g)==='h';
return g;
case 3:
_s = wh.rv( s );
_e = wh.rv( e );
_b = ops[1][1];
_a = _s && _s.hasOwnProperty(_b) ?
s : _e && ( _e.hasOwnProperty(_b) ? e : undefined );
if( should_pass_type_info )
{
if( _a )
{
_ta = wh.hn(_a) === 'h';
_aa = _ta ? wh.rv( _a ) : _a;
_d = _aa[_b];
_td = wh.hn(_d) === 'h';
o.is_affected |= _ta || _td;
_d = _ta && !_td ? wh.nh(_d,'e') : _d;
return _d;
}
}
else
{
if( _a )
{
_ta = wh.hn(_a) === 'h';
_aa = _ta ? wh.rv( _a ) : _a;
_d = _aa[_b];
_td = wh.hn(_d) === 'h';
o.is_affected |= _ta || _td;
return wh.rv(_d);
}
}
return undefined;
}
break;
case 8:
_a = {};
_a[ops[1]] = rev(ops[2],e,s,g,o);
return _a;
break;
case 9:
_a = rev(ops[1],e,s,g,o);
_b = rev(ops[2],e,s,g,o);
function merge( _a, _b, _ow )
{
_ta = wh.hn(_a)==='h';
_tb = wh.hn(_b)==='h';
_aa = wh.rv(_a);
_bb = wh.rv(_b);
if( should_pass_type_info )
{
if( _tb )
{
for(var k in _bb)
{
if ( _ow || !_aa.hasOwnProperty(k) )
_aa[k]=wh.nh(_bb[k],'e');
}
}
else
{
for(var k in _bb)
{
if ( _ow || !_aa.hasOwnProperty(k) )
_aa[k]=_bb[k];
}
}
}
else
{
for(var k in _bb)
{
if ( _ow || _aa.hasOwnProperty(k) )
_aa[k]=wh.rv(_bb[k]);
}
}
return _a;
}
var _c = _a
var _ow = true
if ( typeof(ops[1][0]) === "object" && ops[1][0][0] === 10 ) {
_a = _b
_b = _c
_ow = false
}
if ( typeof(ops[1][0]) === "object" && ops[1][0][0] === 10 ) {
var _r = {}
return merge( merge( _r, _a, _ow ), _b, _ow );
}
else
return merge( _a, _b, _ow );
break;
case 10:
return should_pass_type_info ? rev(ops[1],e,s,g,o) : wh.rv(rev(ops[1],e,s,g,o));
}
}
else
{
if( op === 3 || op === 1 ) return ops[1];
else if( op === 11 )
{
var _a='';
for( var i = 1 ; i < ops.length ; i++ )
{
var xp = wh.rv(rev(ops[i],e,s,g,o));
_a += typeof(xp) === 'undefined' ? '' : xp;
}
return _a;
}
}
}
return rev;
}
gra=$gwrt(true);
grb=$gwrt(false);
function TestTest( expr, ops, e,s,g, expect_a, expect_b, expect_affected )
{
{
var o = {is_affected:false};
var a = gra( ops, e,s,g, o );
if( JSON.stringify(a) != JSON.stringify( expect_a )
|| o.is_affected != expect_affected )
{
console.warn( "A. " + expr + " get result " + JSON.stringify(a) + ", " + o.is_affected + ", but " + JSON.stringify( expect_a ) + ", " + expect_affected + " is expected" );
}
}
{
var o = {is_affected:false};
var a = grb( ops, e,s,g, o );
if( JSON.stringify(a) != JSON.stringify( expect_b )
|| o.is_affected != expect_affected )
{
console.warn( "B. " + expr + " get result " + JSON.stringify(a) + ", " + o.is_affected + ", but " + JSON.stringify( expect_b ) + ", " + expect_affected + " is expected" );
}
}
}

function wfor( to_iter, func, env, _s, global, father, itemname, indexname, keyname )
{
var _n = wh.hn( to_iter ) === 'n';
var scope = wh.rv( _s );
var has_old_item = scope.hasOwnProperty(itemname);
var has_old_index = scope.hasOwnProperty(indexname);
var old_item = scope[itemname];
var old_index = scope[indexname];
var full = Object.prototype.toString.call(wh.rv(to_iter));
var type = full[8];
if( type === 'N' && full[10] === 'l' ) type = 'X';
var _y;
if( _n )
{
if( type === 'A' )
{
for( var i = 0 ; i < to_iter.length ; i++ )
{
scope[itemname] = to_iter[i];
scope[indexname] = wh.nh(i, 'h');
_y = keyname ? (keyname==="*this" ? _v(wh.rv(to_iter[i])) : _v(wh.rv(wh.rv(to_iter[i])[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'O' )
{
for( var k in to_iter )
{
scope[itemname] = to_iter[k];
scope[indexname] = wh.nh(k, 'h');
_y = keyname ? (keyname==="*this" ? _v(wh.rv(to_iter[k])) : _v(wh.rv(wh.rv(to_iter[k])[keyname]))) : _v();
_(father,_y);
func( env,scope,_y,global );
}
}
else if( type === 'S' )
{
for( var i = 0 ; i < to_iter.length ; i++ )
{
scope[itemname] = to_iter[i];
scope[indexname] = wh.nh(i, 'h');
_y = _v( to_iter[i] + i );
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'N' )
{
for( var i = 0 ; i < to_iter ; i++ )
{
scope[itemname] = i;
scope[indexname] = wh.nh(i, 'h');
_y = _v( i );
_(father,_y);
func(env,scope,_y,global);
}
}
else
{
}
}
else
{
var r_to_iter = wh.rv(to_iter);
var r_iter_item, iter_item;
if( type === 'A' )
{
for( var i = 0 ; i < r_to_iter.length ; i++ )
{
iter_item = r_to_iter[i];
iter_item = wh.hn(iter_item)==='n' ? wh.nh(iter_item,'h') : iter_item;
r_iter_item = wh.rv( iter_item );
scope[itemname] = iter_item
scope[indexname] = wh.nh(i, 'h');
_y = keyname ? (keyname==="*this" ? _v(r_iter_item) : _v(wh.rv(r_iter_item[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'O' )
{
for( var k in r_to_iter )
{
iter_item = r_to_iter[k];
iter_item = wh.hn(iter_item)==='n'? wh.nh(iter_item,'h') : iter_item;
r_iter_item = wh.rv( iter_item );
scope[itemname] = iter_item;
scope[indexname] = wh.nh(k, 'h');
_y = keyname ? (keyname==="*this" ? _v(r_iter_item) : _v(wh.rv(r_iter_item[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'S' )
{
for( var i = 0 ; i < r_to_iter.length ; i++ )
{
scope[itemname] = wh.nh(r_to_iter[i],'h');
scope[indexname] = wh.nh(i, 'h');
_y = _v( to_iter[i] + i );
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'N' )
{
for( var i = 0 ; i < r_to_iter ; i++ )
{
scope[itemname] = wh.nh(i,'h');
scope[indexname]= wh.nh(i,'h');
_y = _v( i );
_(father,_y);
func(env,scope,_y,global);
}
}
else
{
}
}
if(has_old_item)
{
scope[itemname]=old_item;
}
else
{
delete scope[itemname];
}
if(has_old_index)
{
scope[indexname]=old_index;
}
else{delete scope[indexname];}}


function _r( node, attrname, opindex, env, scope, global )
{
var o = {};
var a = grb( z[opindex], env, scope, global, o );
node.attr[attrname] = a;
if( o.is_affected ) node.n.push( attrname );
}
function _o( opindex, env, scope, global )
{
var nothing = {};
return grb( z[opindex], env, scope, global, nothing );
}
function _1( opindex, env, scope, global )
{
var nothing = {};
return gra( z[opindex], env, scope, global, nothing );
}
function _2( opindex, func, env, scope, global, father, itemname, indexname, keyname )
{
var to_iter = _1( opindex, env, scope, global, father, itemname, indexname, keyname );
wfor( to_iter, func, env, scope, global, father, itemname, indexname, keyname );
}
function _gv( )
{
if( typeof(window.__webview_engine_version__) == 'undefined' ) return 0.0;
return window.__webview_engine_version__;
}
function _m(tag,attrs,env,scope,global)
{
var tmp=_n(tag);
var base=0;
for(var i = 0 ; i < attrs.length ; i+=2 )
{
if(attrs[i+1]<0)
{tmp.attr[attrs[i]]=true;}else{_r(tmp,attrs[i],base+attrs[i+1],env,scope,global);
if(base===0)base=attrs[i+1];}}return tmp;};function _ai(i,p,e,me,r,c){var x=_grp(p,e,me);if(x)i.push(x);else{i.push('');console.warn('WXMLRT:'+me+':import:'+r+':'+c+': Path `'+p+'` not found from `'+me+'`.')}}function _grp(p,e,me){if(p[0]!='/'){var mepart=me.split('/');mepart.pop();var ppart=p.split('/');for(var i=0;i<ppart.length;i++){if(ppart[i]=='..')mepart.pop();else if(ppart[i]=='.' || !ppart[i])continue;else mepart.push(ppart[i]);}p=mepart.join('/');}if(me[0]=='.'&&p[0]=='/')p='.'+p;if(e[p])return p;if(e[p+'.wxml'])return p+'.wxml';}function _gd(p,c,e,d){if(!c)return;if(d[p][c])return d[p][c];for(var x=e[p].i.length-1;x>=0;x--){if(e[p].i[x]&&d[e[p].i[x]][c])return d[e[p].i[x]][c]};for(var x=e[p].ti.length-1;x>=0;x--){var q=_grp(e[p].ti[x],e,p);if(q&&d[q][c])return d[q][c]}
var ii=_gapi(e,p);for(var x=0;x<ii.length;x++){if(ii[x]&&d[ii[x]][c])return d[ii[x]][c]}for(var k=e[p].j.length-1;k>=0;k--)if(e[p].j[k]){for(var q=e[e[p].j[k]].ti.length-1;q>=0;q--){var pp=_grp(e[e[p].j[k]].ti[q],e,p);if(pp&&d[pp][c]){return d[pp][c]}}}}function _gapi(e,p){if(!p)return [];if($gaic[p]){return $gaic[p]};var ret=[],q=[],h=0,t=0,put={},visited={};q.push(p);visited[p]=true;t++;while(h<t){var a=q[h++];for(var i=0;i<e[a].ic.length;i++){var nd=e[a].ic[i];var np=_grp(nd,e,a);if(np&&!visited[np]){visited[np]=true;q.push(np);t++;}}for(var i=0;a!=p&&i<e[a].ti.length;i++){var ni=e[a].ti[i];var nm=_grp(ni,e,a);if(nm&&!put[nm]){put[nm]=true;ret.push(nm);}}}$gaic[p]=ret;return ret;}var $ixc={};function _ic(p,ent,me,e,s,r,gg){var x=_grp(p,ent,me);ent[me].j.push(x);if(x){if($ixc[x]){console.warn('WXMLRT:-1:include:-1:-1: `'+p+'` is being included in a loop, will be stop.');return;}$ixc[x]=true;try{ent[x].f(e,s,r,gg)}catch(e){}$ixc[x]=false;}else{console.warn('WXMLRT:'+me+':include:-1:-1: Included path `'+p+'` not found from `'+me+'`.')}}function _w(tn,f,line,c){console.warn('WXMLRT:'+f+':template:'+line+':'+c+': Template `'+tn+'` not found.');}function _ev(dom){var changed=false;delete dom.properities;delete dom.n;if(dom.children){do{changed=false;var newch = [];for(var i=0;i<dom.children.length;i++){var ch=dom.children[i];if( ch.tag=='virtual'){changed=true;for(var j=0;ch.children&&j<ch.children.length;j++){newch.push(ch.children[j]);}}else { newch.push(ch); } } dom.children = newch; }while(changed);for(var i=0;i<dom.children.length;i++){_ev(dom.children[i]);}} return dom; }var e_={}
if(global&&typeof(global.entrys)=='object')e_=global.entrys
var d_={}
if(global&&typeof(global.defines)=='object')d_=global.defines
var p_={}
var z = [];
  (function(z){
    var a = 11;
    function Z(ops){z.push(ops)};
    Z([a, [3, 'tips '],[[2,'?:'],[[7],[3, "loading"]],[1, "hide"],[1, ""]]]);Z([3, 'aspectFit']);Z([3, '../image/loading.gif']);Z([a, [[7],[3, "loadtxt"]],[3, '...']]);Z([[7],[3, "loading"]]);Z([a, [3, '\n        '],[[7],[3, "loadtxt"]],[3, '...\n    ']]);Z([[7],[3, "newList"]]);Z([3, 'indexs']);Z([[2,'?:'],[[2, "=="], [[6],[[7],[3, "item"]],[3, "type"]], [1, "small"]],[1, "listSmall"],[1, "listBig"]]);Z([[8], "item", [[7],[3, "item"]]]);Z([3, 'listBigNews']);Z([3, 'listTitle']);Z([a, [[6],[[7],[3, "item"]],[3, "name1"]]]);Z([a, [3, 'Play/play?name\x3d'],[[6],[[7],[3, "item"]],[3, "name1"]]]);Z([3, 'listBox']);Z([[6],[[7],[3, "item"]],[3, "bigPic"]]);Z([3, 'listText']);Z([a, [[6],[[7],[3, "item"]],[3, "name2"]]]);Z([3, 'listSmall']);Z([3, 'listNews']);Z([a, [3, 'listTitle '],[[2,'?:'],[[2, "=="], [[6],[[7],[3, "item"]],[3, "type"]], [1, "small"]],[1, "show"],[1, "hide"]]]);Z([3, 'text']);Z([a, [[6],[[7],[3, "item"]],[3, "title"]]]);Z([a, [3, 'more '],[[2,'?:'],[[6],[[7],[3, "item"]],[3, "more"]],[1, "show"],[1, "hide"]]]);Z([3, '更多\x3e']);Z([3, 'list-flex']);Z([[6],[[7],[3, "item"]],[3, "list"]]);Z([3, 'picUrl']);Z([a, [3, 'Play/play?name\x3d'],[[6],[[7],[3, "item"]],[3, "name"]]]);Z([3, 'boxPic']);Z([[6],[[7],[3, "item"]],[3, "picUrl"]]);Z([a, [3, 'icon '],[[2,'?:'],[[6],[[7],[3, "item"]],[3, "icon"]],[1, "show"],[1, "hide"]]]);Z([[6],[[7],[3, "item"]],[3, "icon"]]);Z([a, [3, 'time '],[[2,'?:'],[[6],[[7],[3, "item"]],[3, "tag"]],[1, "show"],[1, "hide"]]]);Z([a, [3, '\n                                '],[[6],[[7],[3, "item"]],[3, "tag"]],[3, '\n                            ']]);Z([3, 'boxTitle1']);Z([a, [[6],[[7],[3, "item"]],[3, "name"]]]);Z([3, 'boxTitle2']);Z([a, [[6],[[7],[3, "item"]],[3, "desc"]]]);Z([a, [3, 'textLink '],[[2,'?:'],[[6],[[7],[3, "item"]],[3, "links"]],[1, "show"],[1, "hide"]]]);Z([a, [[6],[[7],[3, "item"]],[3, "links"]]]);Z([3, 'linkPic']);Z([3, '../image/icon1.png']);Z([[7],[3, "ranking"]]);Z([3, 'section']);Z([3, 'search-rank']);Z([3, 'searchTxt']);Z([a, [3, '\n                '],[[6],[[7],[3, "item"]],[3, "section"]],[3, '\n            ']]);Z([3, 'cont']);Z([a, [3, '../Play/play?name\x3d'],[[6],[[7],[3, "item"]],[3, "bigTitle"]]]);Z([3, 'fl leside']);Z([[6],[[7],[3, "item"]],[3, "bigImgea"]]);Z([3, 'contText']);Z([a, [[6],[[7],[3, "item"]],[3, "bigTitle"]]]);Z([3, 'ft10']);Z([a, [[6],[[7],[3, "item"]],[3, "bigSubtitle"]]]);Z([3, 'rankOne']);Z([3, '1']);Z([3, 'fl riside']);Z([[6],[[7],[3, "item"]],[3, "rankArr"]]);Z([a, [3, '../Play/play?name\x3d'],[[6],[[7],[3, "item"]],[3, "title"]]]);Z([a, [3, 'riside-l '],[[2,'?:'],[[2, "=="], [[7],[3, "index"]], [1, 3]],[1, "mb0"],[1, ""]]]);Z([3, 'l-text']);Z([a, [[2, "+"], [[7],[3, "index"]], [1, 2]]]);Z([3, 'l-mess']);Z([3, 'messText1']);Z([3, 'messText2']);Z([a, [[6],[[7],[3, "item"]],[3, "subtitle"]]]);Z([3, 'trump']);Z([3, 'title']);Z([a, [3, '\n        '],[[7],[3, "title"]],[3, '\n    ']]);Z([3, 'PicBg']);Z([[7],[3, "bg"]]);Z([3, 'content']);Z([3, 'changeSwiper']);Z([3, 'Bannerswiper']);Z([[6],[[7],[3, "item"]],[3, "playUrl"]]);Z([3, 'true']);Z([[7],[3, "trumpArr"]]);Z([3, 'swiper-item']);Z([a, [3, '../Play/play?name\x3d'],[[6],[[7],[3, "item"]],[3, "name"]]]);Z([3, 'itemCont']);Z([3, 'contMess']);Z([3, 'Mess1']);Z([3, 'Mess2']);
  })(z);d_["./common/template.wxml"] = {};d_["./common/template.wxml"]["loadings"]=function(e,s,r,gg){
    var b='./common/template.wxml:loadings'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./common/template.wxml');return}
    p_[b]=true
    try{
      var oxF = _n("view");_r(oxF, 'class', 0, e, s, gg);var oyF = _m( "image", ["mode", 1,"src", 1], e, s, gg);_(oxF,oyF);var ozF = _n("text");var o_F = _o(3, e, s, gg);_(ozF,o_F);_(oxF,ozF);_(r,oxF);var oAG = _n("loading");_r(oAG, 'hidden', 4, e, s, gg);var oBG = _o(5, e, s, gg);_(oAG,oBG);_(r,oAG);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };d_["./common/template.wxml"]["ub-list"]=function(e,s,r,gg){
    var b='./common/template.wxml:ub-list'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./common/template.wxml');return}
    p_[b]=true
    try{
      var oDG = _v();var oEG = function(oIG,oHG,oGG,gg){var oFG = _v();
       var oKG = _o(8, oIG, oHG, gg);
       var oMG = _gd('./common/template.wxml', oKG, e_, d_);
       if (oMG) {
         var oLG = _1(9,oIG,oHG,gg);
         oMG(oLG,oLG,oFG, gg);
       } else _w(oKG, './common/template.wxml', 0, 0);_(oGG, oFG);return oGG;};_2(6, oEG, e, s, gg, oDG, "item", "index", 'indexs');_(r,oDG);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };d_["./common/template.wxml"]["listBig"]=function(e,s,r,gg){
    var b='./common/template.wxml:listBig'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./common/template.wxml');return}
    p_[b]=true
    try{
      var oOG = _n("view");_r(oOG, 'class', 10, e, s, gg);var oPG = _n("view");_r(oPG, 'class', 11, e, s, gg);var oQG = _n("text");var oRG = _o(12, e, s, gg);_(oQG,oRG);_(oPG,oQG);_(oOG,oPG);var oSG = _n("navigator");_r(oSG, 'url', 13, e, s, gg);var oTG = _n("view");_r(oTG, 'class', 14, e, s, gg);var oUG = _n("image");_r(oUG, 'src', 15, e, s, gg);_(oTG,oUG);var oVG = _n("text");_r(oVG, 'class', 16, e, s, gg);var oWG = _o(17, e, s, gg);_(oVG,oWG);_(oTG,oVG);_(oSG,oTG);_(oOG,oSG);_(r,oOG);var oXG = _v();
       var oYG = _o(18, e, s, gg);
       var oaG = _gd('./common/template.wxml', oYG, e_, d_);
       if (oaG) {
         var oZG = _1(9,e,s,gg);
         oaG(oZG,oZG,oXG, gg);
       } else _w(oYG, './common/template.wxml', 0, 0);_(r,oXG);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };d_["./common/template.wxml"]["listSmall"]=function(e,s,r,gg){
    var b='./common/template.wxml:listSmall'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./common/template.wxml');return}
    p_[b]=true
    try{
      var ocG = _n("view");_r(ocG, 'class', 19, e, s, gg);var odG = _n("view");_r(odG, 'class', 20, e, s, gg);var oeG = _n("view");_r(oeG, 'class', 16, e, s, gg);var ofG = _n("text");_r(ofG, 'class', 21, e, s, gg);var ogG = _o(22, e, s, gg);_(ofG,ogG);_(oeG,ofG);_(odG,oeG);var ohG = _n("text");_r(ohG, 'class', 23, e, s, gg);var oiG = _o(24, e, s, gg);_(ohG,oiG);_(odG,ohG);_(ocG,odG);var ojG = _n("view");_r(ojG, 'class', 25, e, s, gg);var okG = _v();var olG = function(opG,ooG,onG,gg){var orG = _n("view");_r(orG, 'class', 14, opG, ooG, gg);var osG = _n("navigator");_r(osG, 'url', 28, opG, ooG, gg);var otG = _n("view");_r(otG, 'class', 29, opG, ooG, gg);var ouG = _n("image");_r(ouG, 'src', 30, opG, ooG, gg);_(otG,ouG);var ovG = _m( "image", ["class", 31,"src", 1], opG, ooG, gg);_(otG,ovG);var owG = _n("view");_r(owG, 'class', 33, opG, ooG, gg);var oxG = _o(34, opG, ooG, gg);_(owG,oxG);_(otG,owG);_(osG,otG);var oyG = _n("view");_r(oyG, 'class', 35, opG, ooG, gg);var ozG = _n("text");var o_G = _o(36, opG, ooG, gg);_(ozG,o_G);_(oyG,ozG);_(osG,oyG);var oAH = _n("view");_r(oAH, 'class', 37, opG, ooG, gg);var oBH = _n("text");var oCH = _o(38, opG, ooG, gg);_(oBH,oCH);_(oAH,oBH);_(osG,oAH);_(orG,osG);_(onG,orG);return onG;};_2(26, olG, e, s, gg, okG, "item", "index", 'picUrl');_(ojG,okG);_(ocG,ojG);var oDH = _n("view");_r(oDH, 'class', 39, e, s, gg);var oEH = _n("text");var oFH = _o(40, e, s, gg);_(oEH,oFH);_(oDH,oEH);var oGH = _m( "image", ["class", 41,"src", 1], e, s, gg);_(oDH,oGH);_(ocG,oDH);_(r,ocG);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };d_["./common/template.wxml"]["searchTxt"]=function(e,s,r,gg){
    var b='./common/template.wxml:searchTxt'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./common/template.wxml');return}
    p_[b]=true
    try{
      var oIH = _v();var oJH = function(oNH,oMH,oLH,gg){var oPH = _n("view");_r(oPH, 'class', 45, oNH, oMH, gg);var oQH = _n("view");_r(oQH, 'class', 46, oNH, oMH, gg);var oRH = _o(47, oNH, oMH, gg);_(oQH,oRH);_(oPH,oQH);var oSH = _n("view");_r(oSH, 'class', 48, oNH, oMH, gg);var oTH = _n("navigator");_r(oTH, 'url', 49, oNH, oMH, gg);var oUH = _n("view");_r(oUH, 'class', 50, oNH, oMH, gg);var oVH = _n("image");_r(oVH, 'src', 51, oNH, oMH, gg);_(oUH,oVH);var oWH = _n("view");_r(oWH, 'class', 52, oNH, oMH, gg);var oXH = _n("text");var oYH = _o(53, oNH, oMH, gg);_(oXH,oYH);_(oWH,oXH);var oZH = _n("text");_r(oZH, 'class', 54, oNH, oMH, gg);var oaH = _o(55, oNH, oMH, gg);_(oZH,oaH);_(oWH,oZH);_(oUH,oWH);var obH = _n("view");_r(obH, 'class', 56, oNH, oMH, gg);var ocH = _o(57, oNH, oMH, gg);_(obH,ocH);_(oUH,obH);_(oTH,oUH);_(oSH,oTH);var odH = _n("view");_r(odH, 'class', 58, oNH, oMH, gg);var oeH = _v();var ofH = function(ojH,oiH,ohH,gg){var olH = _n("navigator");_r(olH, 'url', 60, ojH, oiH, gg);var omH = _n("view");_r(omH, 'class', 61, ojH, oiH, gg);var onH = _n("text");_r(onH, 'class', 62, ojH, oiH, gg);var ooH = _o(63, ojH, oiH, gg);_(onH,ooH);_(omH,onH);var opH = _n("view");_r(opH, 'class', 64, ojH, oiH, gg);var oqH = _n("text");_r(oqH, 'class', 65, ojH, oiH, gg);var orH = _o(22, ojH, oiH, gg);_(oqH,orH);_(opH,oqH);var osH = _n("text");_r(osH, 'class', 66, ojH, oiH, gg);var otH = _o(67, ojH, oiH, gg);_(osH,otH);_(opH,osH);_(omH,opH);_(olH,omH);_(ohH,olH);return ohH;};_2(59, ofH, oNH, oMH, gg, oeH, "item", "index", '');_(odH,oeH);_(oSH,odH);_(oPH,oSH);_(oLH,oPH);return oLH;};_2(43, oJH, e, s, gg, oIH, "item", "index", 'section');_(r,oIH);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };
  var m0=function(e,s,r,gg){
    
    return r;
  };
        e_["./common/template.wxml"]={f:m0,j:[],i:[],ti:[],ic:[]};d_["./pages/trump/trump.wxml"] = {};
  var m1=function(e,s,r,gg){
    var o_H = e_["./pages/trump/trump.wxml"].i;_ai(o_H, '../../common/template.wxml', e_, './pages/trump/trump.wxml', 0, 0);var oBI = _n("view");_r(oBI, 'class', 68, e, s, gg);var oCI = _n("view");_r(oCI, 'class', 69, e, s, gg);var oDI = _o(70, e, s, gg);_(oCI,oDI);_(oBI,oCI);var oEI = _n("view");_r(oEI, 'class', 71, e, s, gg);var oFI = _n("image");_r(oFI, 'src', 72, e, s, gg);_(oEI,oFI);_(oBI,oEI);var oGI = _n("view");_r(oGI, 'class', 73, e, s, gg);var oHI = _m( "swiper", ["bindchange", 74,"class", 1,"data-bg", 2,"indicatorDots", 3], e, s, gg);var oII = _v();var oJI = function(oNI,oMI,oLI,gg){var oPI = _n("swiper-item");var oQI = _n("view");_r(oQI, 'class', 79, oNI, oMI, gg);var oRI = _n("navigator");_r(oRI, 'url', 80, oNI, oMI, gg);var oSI = _n("view");_r(oSI, 'class', 81, oNI, oMI, gg);var oTI = _n("image");_r(oTI, 'src', 30, oNI, oMI, gg);_(oSI,oTI);var oUI = _n("view");_r(oUI, 'class', 82, oNI, oMI, gg);var oVI = _n("text");_r(oVI, 'class', 83, oNI, oMI, gg);var oWI = _o(36, oNI, oMI, gg);_(oVI,oWI);_(oUI,oVI);var oXI = _n("text");_r(oXI, 'class', 84, oNI, oMI, gg);var oYI = _o(38, oNI, oMI, gg);_(oXI,oYI);_(oUI,oXI);_(oSI,oUI);_(oRI,oSI);_(oQI,oRI);_(oPI,oQI);_(oLI,oPI);return oLI;};_2(78, oJI, e, s, gg, oII, "item", "index", 'picUrl');_(oHI,oII);_(oGI,oHI);_(oBI,oGI);_(r,oBI);o_H.pop();
    return r;
  };
        e_["./pages/trump/trump.wxml"]={f:m1,j:[],i:[],ti:["../../common/template.wxml"],ic:[]};
if(path&&e_[path]){
window.__wxml_comp_version__=0.02
return function(env,dd,global){$gwxc=0;var root={"tag":"wx-page"};root.children=[]
var main=e_[path].f
if(typeof(window.__webview_engine_version__)!='undefined'&&window.__webview_engine_version__+1e-6>=0.02+1e-6&&window.__mergeData__)
{env=window.__mergeData__(env,dd);}
try{
main(env,{},root,global);
if(typeof(window.__webview_engine_version__)=='undefined'||window.__webview_engine_version__+1e-6<0.01+1e-6){return _ev(root);}}catch(err){console.log(err)}return root;}}}
    window.__pageFrameEndTime__ = Date.now()

  </script>
  <script>
    document.dispatchEvent(new CustomEvent("generateFuncReady", {
      detail: {
        generateFunc: $gwx('./pages/trump/trump.wxml')
      }
    }))
  </script>
</head>

<body>
  <div></div>
</body>

</html>
