<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <link href="https://res.wx.qq.com/mpres/htmledition/images/favicon218877.ico" rel="Shortcut Icon">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <script>
    __path__ = 'pages/index'
    
  </script>
  <link rel="stylesheet" href="../../../framework/css/index.css">
  <script src="../../../framework/script/view.js?v=1.1.6" type="text/javascript"></script>
  <style id="inlineCss" type="text/customize-css">
    body{font-family:-apple-system-font,'Helvetica Neue',Helvetica,'Microsoft YaHei',sans-serif;background-color:#f5f5f5;display:flex;flex-direction:column}.cf{overflow:hidden;clear:both}.ft10{font-size:10px}.fl{float:left}.fr{float:right}.tips{font-size:18px;text-align:center;padding:50px;color:#ccc;font-weight:100}.tips wx-image{width:30px;height:30px;margin-right:10px}.tips wx-image,.tips wx-text{vertical-align:middle}.hide{display:none!important}.show{display:block}
.scroll-view_H{white-space:nowrap;width:100%;background-color:rgba(255,255,255,.7)}.banner-scroll{margin-top:2px}.banner-scroll wx-repeat{margin-bottom:10px}.nav-name{display:inline-block;margin:0 5px;font-size:16px;color:#2b2e33;border-bottom:2px solid transparent;padding:10px}.nav-hover{color:#f06000;border-bottom:2px solid #f06000}.title{position:absolute;bottom:0;left:0;color:#fff;font-size:12px;background-color:rgba(0,0,0,.6);padding:5px;width:100%}.Bannerswiper{height:175px}.pic{position:absolute;top:-30px;left:0;width:100%;height:100%}.slide-image{width:100%}.textRollLink{margin:10px;background-color:#fff;height:38px}.Rollswiper{height:38px}.RollImage{width:38px;height:38px;margin:0 4px}.Rolltxt{color:#222;font-size:14px}.RollImage,.Rolltxt{vertical-align:middle}.listNews{margin:10px 8px 0}.listNews .listTitle{display:flex;height:18px;font-size:16px;justify-content:space-between;align-items:flex-end}.listNews .listTitle .listText{display:flex;align-items:flex-end;height:23px}.listNews .listTitle .listText:before{content:'';width:2px;background:#f06000;border-radius:2px;display:inline-block;margin:2px 4px 0 0;height:14px;align-self:center}.listNews .listTitle .text{font-size:16px;color:#222}.listNews .listTitle .more{color:#f06000;font-size:12px}.listNews .list-flex{display:flex;justify-content:space-between;width:100%;flex-wrap:wrap}.listNews .listBox{width:49%;margin-top:8px}.listNews .listBox .boxPic{height:95px;position:relative}.listNews .listBox wx-image{width:100%;height:95px;border-radius:4px}.listNews .listBox .boxPic .time{position:absolute;bottom:0;right:0;padding:3px 8px;font-size:12px;color:#fff;background-color:rgba(0,0,0,.6);border-radius:4px 0 4px 0}.listNews .listBox .boxPic .icon{position:absolute;top:0;left:0;width:37px;height:37px}.listNews .listBox .boxTitle1,.listNews .listBox .boxTitle2{overflow:hidden;width:100%;display:block;text-overflow:ellipsis;white-space:nowrap}.listNews .listBox .boxTitle1{height:20px;margin-top:2px;line-height:20px;font-size:14px;color:#222}.listNews .listBox .boxTitle2{height:16px;line-height:16px;font-size:12px;color:#999}.listBigNews{margin:10px 8px 0}.listBigNews .listTitle{position:relative;font-size:16px;color:#222;height:18px}.listBigNews .listTitle:before{content:'';width:2px;background:#f06000;border-radius:2px;display:inline-block;margin:2px 4px 0 0;height:14px}.listBigNews .listBox{margin-top:8px}.listBigNews .listBox wx-image{border-radius:4px;width:100%;height:155px}.listBigNews .listBox .listText{height:20px;margin-top:2px;line-height:20px;font-size:14px;color:#222;overflow:hidden;width:100%;display:block;text-overflow:ellipsis;white-space:nowrap}.textLink{text-align:center;color:#f06000;width:100%;height:18px;display:block;line-height:18px;padding:8px 0 10px;color:#f06000;border-bottom:1px solid #dfdfdf;font-size:14px}.textLink wx-text{vertical-align:middle;padding-right:4px}.textLink .linkPic{width:14px;height:14px;vertical-align:middle}.roundAvatorText{margin:15px 0 10px;padding:0 8px;text-align:center}.roundAvatorText .roundList{width:25%;display:inline-block}.roundAvatorText wx-image{width:50px;height:50px;border-radius:50%}.roundAvatorText wx-text{display:block;color:#999;font-size:13px;padding:5px 0 0;height:16px;line-height:18px}
  </style>
  <script>
    inlineCss(document.getElementById('inlineCss').innerHTML, window.innerWidth, window.devicePixelRatio, __path__)
    window.__pageFrameStartTime__ = Date.now()
    /*v0.6vv_20170214_fbi*/
window.__wcc_version__='v0.6vv_20170214_fbi'
window.__wxml_transpiler_version__='v0.1'
var $gwxc
var $gaic={}
$gwx=function(path,global){
function _(a,b){b&&a.children.push(b);}
function _v(k){if(typeof(k)!='undefined')return {tag:'virtual','wxKey':k,children:[]};return {tag:'virtual',children:[]};}
function _n(tag){$gwxc++;if($gwxc>=16000){throw 'Dom limit exceeded, please check if there\'s any mistake you\'ve made.'};return {tag:tag.substr(0,3)=='wx-'?tag:'wx-'+tag,attr:{},children:[],n:[]}}
function _p(a,b){b&&a.properities.push(b);}
function _s(scope,env,key){return typeof(scope[key])!='undefined'?scope[key]:env[key]}function _wl(tname,prefix){console.warn('WXMLRT:'+prefix+':-1:-1:-1: Template `' + tname + '` is being called recursively, will be stop.')}$gwn=console.warn;
$gwl=console.log;
function $gwh()
{
function x(){}
x.prototype =
{
hn: function( obj )
{
if( typeof(obj) == 'object' )
{
var cnt=0;
var any=false;
for(var x in obj)
{
any|=x==='__value__';
cnt++;
if(cnt>2)break;
}
return cnt == 2 && any && obj.hasOwnProperty('__wxspec__') ? "h" : "n";
}
return "n";
},
nh: function( obj, special )
{
return { __value__: obj, __wxspec__: special ? special : true }
},
rv: function( obj )
{
return this.hn(obj)==='n'?obj:this.rv(obj.__value__);
}
}
return new x;
}
wh=$gwh();
function $gwrt( should_pass_type_info )
{
function ArithmeticEv( ops, e, s, g, o )
{
var rop = ops[0][1];
var _a,_b,_c,_d, _aa, _bb;
switch( rop )
{
case '?:':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? rev( ops[2], e, s, g, o ) : rev( ops[3], e, s, g, o );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '&&':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? rev( ops[2], e, s, g, o ) : wh.rv( _a );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '||':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && ( wh.hn(_a) === 'h' );
_d = wh.rv( _a ) ? wh.rv(_a) : rev( ops[2], e, s, g, o );
_d = _c && wh.hn( _d ) === 'n' ? wh.nh( _d, 'c' ) : _d;
return _d;
break;
case '+':
case '*':
case '/':
case '%':
case '|':
case '^':
case '&':
case '===':
case '==':
case '!=':
case '!==':
case '>=':
case '<=':
case '>':
case '<':
case '<<':
case '>>':
_a = rev( ops[1], e, s, g, o );
_b = rev( ops[2], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) === 'h' || wh.hn( _b ) === 'h');
switch( rop )
{
case '+':
_d = wh.rv( _a ) + wh.rv( _b );
break;
case '*':
_d = wh.rv( _a ) * wh.rv( _b );
break;
case '/':
_d = wh.rv( _a ) / wh.rv( _b );
break;
case '%':
_d = wh.rv( _a ) % wh.rv( _b );
break;
case '|':
_d = wh.rv( _a ) | wh.rv( _b );
break;
case '^':
_d = wh.rv( _a ) ^ wh.rv( _b );
break;
case '&':
_d = wh.rv( _a ) & wh.rv( _b );
break;
case '===':
_d = wh.rv( _a ) === wh.rv( _b );
break;
case '==':
_d = wh.rv( _a ) == wh.rv( _b );
break;
case '!=':
_d = wh.rv( _a ) != wh.rv( _b );
break;
case '!==':
_d = wh.rv( _a ) !== wh.rv( _b );
break;
case '>=':
_d = wh.rv( _a ) >= wh.rv( _b );
break;
case '<=':
_d = wh.rv( _a ) <= wh.rv( _b );
break;
case '>':
_d = wh.rv( _a ) > wh.rv( _b );
break;
case '<':
_d = wh.rv( _a ) < wh.rv( _b );
break;
case '<<':
_d = wh.rv( _a ) << wh.rv( _b );
break;
case '>>':
_d = wh.rv( _a ) >> wh.rv( _b );
break;
default:
break;
}
return _c ? wh.nh( _d, "c" ) : _d;
break;
case '-':
_a = ops.length === 3 ? rev( ops[1], e, s, g, o ) : 0;
_b = ops.length === 3 ? rev( ops[2], e, s, g, o ) : rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) === 'h' || wh.hn( _b ) === 'h');
_d = _c ? wh.rv( _a ) - wh.rv( _b ) : _a - _b;
return _c ? wh.nh( _d, "c" ) : _d;
break;
case '!':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) == 'h');
_d = !wh.rv(_a);
return _c ? wh.nh( _d, "c" ) : _d;
case '~':
_a = rev( ops[1], e, s, g, o );
_c = should_pass_type_info && (wh.hn( _a ) == 'h');
_d = ~wh.rv(_a);
return _c ? wh.nh( _d, "c" ) : _d;
default:
$gwn('unrecognized op' + rop );
}
}
function rev( ops, e, s, g, o )
{
var op = ops[0];
if( typeof(op)==='object' )
{
var vop=op[0];
var _a, _aa, _b, _bb, _c, _d, _s, _e, _ta, _tb, _td;
switch(vop)
{
case 2:
return ArithmeticEv(ops,e,s,g,o);
break;
case 4:
return rev( ops[1], e, s, g, o );
break;
case 5:
switch( ops.length )
{
case 2:
return should_pass_type_info ?
[rev(ops[1],e,s,g,o)] :
[wh.rv(rev(ops[1],e,s,g,o))];
break;
case 1:
return [];
break;
default:
_a = rev( ops[1],e,s,g,o );
_a.push(
should_pass_type_info ?
rev( ops[2],e,s,g,o ) :
wh.rv( rev(ops[2],e,s,g,o) )
);
return _a;
break;
}
break;
case 6:
_a = rev(ops[1],e,s,g,o);
_ta = wh.hn(_a)==='h';
_aa = _ta ? wh.rv(_a) : _a;
o.is_affected |= _ta;
if( should_pass_type_info )
{
if( _aa===null || typeof(_aa) === 'undefined' )
{
return _ta ? wh.nh(undefined, 'e') : undefined;
}
_b = rev(ops[2],e,s,g,o);
_tb = wh.hn(_b) === 'h';
_bb = _tb ? wh.rv(_b) : _b;
o.is_affected |= _tb;
if( _bb===null || typeof(_bb) === 'undefined' )
{
return (_ta || _tb) ? wh.nh(undefined, 'e') : undefined;
}
_d = _aa[_bb];
_td = wh.hn(_d)==='h';
o.is_affected |= _td;
return (_ta || _tb) ? (_td ? _d : wh.nh(_d, 'e')) : _d;
}
else
{
if( _aa===null || typeof(_aa) === 'undefined' )
{
return undefined;
}
_b = rev(ops[2],e,s,g,o);
_tb = wh.hn(_b) === 'h';
_bb = _tb ? wh.rv(_b) : _b;
o.is_affected |= _tb;
if( _bb===null || typeof(_bb) === 'undefined' )
{
return undefined;
}
_d = _aa[_bb];
_td = wh.hn(_d)==='h';
o.is_affected |= _td;
return _td ? wh.rv(_d) : _d;
}
case 7:
switch(ops[1][0])
{
case 11:
o.is_affected |= wh.hn(g)==='h';
return g;
case 3:
_s = wh.rv( s );
_e = wh.rv( e );
_b = ops[1][1];
_a = _s && _s.hasOwnProperty(_b) ?
s : _e && ( _e.hasOwnProperty(_b) ? e : undefined );
if( should_pass_type_info )
{
if( _a )
{
_ta = wh.hn(_a) === 'h';
_aa = _ta ? wh.rv( _a ) : _a;
_d = _aa[_b];
_td = wh.hn(_d) === 'h';
o.is_affected |= _ta || _td;
_d = _ta && !_td ? wh.nh(_d,'e') : _d;
return _d;
}
}
else
{
if( _a )
{
_ta = wh.hn(_a) === 'h';
_aa = _ta ? wh.rv( _a ) : _a;
_d = _aa[_b];
_td = wh.hn(_d) === 'h';
o.is_affected |= _ta || _td;
return wh.rv(_d);
}
}
return undefined;
}
break;
case 8:
_a = {};
_a[ops[1]] = rev(ops[2],e,s,g,o);
return _a;
break;
case 9:
_a = rev(ops[1],e,s,g,o);
_b = rev(ops[2],e,s,g,o);
function merge( _a, _b, _ow )
{
_ta = wh.hn(_a)==='h';
_tb = wh.hn(_b)==='h';
_aa = wh.rv(_a);
_bb = wh.rv(_b);
if( should_pass_type_info )
{
if( _tb )
{
for(var k in _bb)
{
if ( _ow || !_aa.hasOwnProperty(k) )
_aa[k]=wh.nh(_bb[k],'e');
}
}
else
{
for(var k in _bb)
{
if ( _ow || !_aa.hasOwnProperty(k) )
_aa[k]=_bb[k];
}
}
}
else
{
for(var k in _bb)
{
if ( _ow || _aa.hasOwnProperty(k) )
_aa[k]=wh.rv(_bb[k]);
}
}
return _a;
}
var _c = _a
var _ow = true
if ( typeof(ops[1][0]) === "object" && ops[1][0][0] === 10 ) {
_a = _b
_b = _c
_ow = false
}
if ( typeof(ops[1][0]) === "object" && ops[1][0][0] === 10 ) {
var _r = {}
return merge( merge( _r, _a, _ow ), _b, _ow );
}
else
return merge( _a, _b, _ow );
break;
case 10:
return should_pass_type_info ? rev(ops[1],e,s,g,o) : wh.rv(rev(ops[1],e,s,g,o));
}
}
else
{
if( op === 3 || op === 1 ) return ops[1];
else if( op === 11 )
{
var _a='';
for( var i = 1 ; i < ops.length ; i++ )
{
var xp = wh.rv(rev(ops[i],e,s,g,o));
_a += typeof(xp) === 'undefined' ? '' : xp;
}
return _a;
}
}
}
return rev;
}
gra=$gwrt(true);
grb=$gwrt(false);
function TestTest( expr, ops, e,s,g, expect_a, expect_b, expect_affected )
{
{
var o = {is_affected:false};
var a = gra( ops, e,s,g, o );
if( JSON.stringify(a) != JSON.stringify( expect_a )
|| o.is_affected != expect_affected )
{
console.warn( "A. " + expr + " get result " + JSON.stringify(a) + ", " + o.is_affected + ", but " + JSON.stringify( expect_a ) + ", " + expect_affected + " is expected" );
}
}
{
var o = {is_affected:false};
var a = grb( ops, e,s,g, o );
if( JSON.stringify(a) != JSON.stringify( expect_b )
|| o.is_affected != expect_affected )
{
console.warn( "B. " + expr + " get result " + JSON.stringify(a) + ", " + o.is_affected + ", but " + JSON.stringify( expect_b ) + ", " + expect_affected + " is expected" );
}
}
}

function wfor( to_iter, func, env, _s, global, father, itemname, indexname, keyname )
{
var _n = wh.hn( to_iter ) === 'n';
var scope = wh.rv( _s );
var has_old_item = scope.hasOwnProperty(itemname);
var has_old_index = scope.hasOwnProperty(indexname);
var old_item = scope[itemname];
var old_index = scope[indexname];
var full = Object.prototype.toString.call(wh.rv(to_iter));
var type = full[8];
if( type === 'N' && full[10] === 'l' ) type = 'X';
var _y;
if( _n )
{
if( type === 'A' )
{
for( var i = 0 ; i < to_iter.length ; i++ )
{
scope[itemname] = to_iter[i];
scope[indexname] = wh.nh(i, 'h');
_y = keyname ? (keyname==="*this" ? _v(wh.rv(to_iter[i])) : _v(wh.rv(wh.rv(to_iter[i])[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'O' )
{
for( var k in to_iter )
{
scope[itemname] = to_iter[k];
scope[indexname] = wh.nh(k, 'h');
_y = keyname ? (keyname==="*this" ? _v(wh.rv(to_iter[k])) : _v(wh.rv(wh.rv(to_iter[k])[keyname]))) : _v();
_(father,_y);
func( env,scope,_y,global );
}
}
else if( type === 'S' )
{
for( var i = 0 ; i < to_iter.length ; i++ )
{
scope[itemname] = to_iter[i];
scope[indexname] = wh.nh(i, 'h');
_y = _v( to_iter[i] + i );
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'N' )
{
for( var i = 0 ; i < to_iter ; i++ )
{
scope[itemname] = i;
scope[indexname] = wh.nh(i, 'h');
_y = _v( i );
_(father,_y);
func(env,scope,_y,global);
}
}
else
{
}
}
else
{
var r_to_iter = wh.rv(to_iter);
var r_iter_item, iter_item;
if( type === 'A' )
{
for( var i = 0 ; i < r_to_iter.length ; i++ )
{
iter_item = r_to_iter[i];
iter_item = wh.hn(iter_item)==='n' ? wh.nh(iter_item,'h') : iter_item;
r_iter_item = wh.rv( iter_item );
scope[itemname] = iter_item
scope[indexname] = wh.nh(i, 'h');
_y = keyname ? (keyname==="*this" ? _v(r_iter_item) : _v(wh.rv(r_iter_item[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'O' )
{
for( var k in r_to_iter )
{
iter_item = r_to_iter[k];
iter_item = wh.hn(iter_item)==='n'? wh.nh(iter_item,'h') : iter_item;
r_iter_item = wh.rv( iter_item );
scope[itemname] = iter_item;
scope[indexname] = wh.nh(k, 'h');
_y = keyname ? (keyname==="*this" ? _v(r_iter_item) : _v(wh.rv(r_iter_item[keyname]))) : _v();
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'S' )
{
for( var i = 0 ; i < r_to_iter.length ; i++ )
{
scope[itemname] = wh.nh(r_to_iter[i],'h');
scope[indexname] = wh.nh(i, 'h');
_y = _v( to_iter[i] + i );
_(father,_y);
func( env, scope, _y, global );
}
}
else if( type === 'N' )
{
for( var i = 0 ; i < r_to_iter ; i++ )
{
scope[itemname] = wh.nh(i,'h');
scope[indexname]= wh.nh(i,'h');
_y = _v( i );
_(father,_y);
func(env,scope,_y,global);
}
}
else
{
}
}
if(has_old_item)
{
scope[itemname]=old_item;
}
else
{
delete scope[itemname];
}
if(has_old_index)
{
scope[indexname]=old_index;
}
else{delete scope[indexname];}}


function _r( node, attrname, opindex, env, scope, global )
{
var o = {};
var a = grb( z[opindex], env, scope, global, o );
node.attr[attrname] = a;
if( o.is_affected ) node.n.push( attrname );
}
function _o( opindex, env, scope, global )
{
var nothing = {};
return grb( z[opindex], env, scope, global, nothing );
}
function _1( opindex, env, scope, global )
{
var nothing = {};
return gra( z[opindex], env, scope, global, nothing );
}
function _2( opindex, func, env, scope, global, father, itemname, indexname, keyname )
{
var to_iter = _1( opindex, env, scope, global, father, itemname, indexname, keyname );
wfor( to_iter, func, env, scope, global, father, itemname, indexname, keyname );
}
function _gv( )
{
if( typeof(window.__webview_engine_version__) == 'undefined' ) return 0.0;
return window.__webview_engine_version__;
}
function _m(tag,attrs,env,scope,global)
{
var tmp=_n(tag);
var base=0;
for(var i = 0 ; i < attrs.length ; i+=2 )
{
if(attrs[i+1]<0)
{tmp.attr[attrs[i]]=true;}else{_r(tmp,attrs[i],base+attrs[i+1],env,scope,global);
if(base===0)base=attrs[i+1];}}return tmp;};function _ai(i,p,e,me,r,c){var x=_grp(p,e,me);if(x)i.push(x);else{i.push('');console.warn('WXMLRT:'+me+':import:'+r+':'+c+': Path `'+p+'` not found from `'+me+'`.')}}function _grp(p,e,me){if(p[0]!='/'){var mepart=me.split('/');mepart.pop();var ppart=p.split('/');for(var i=0;i<ppart.length;i++){if(ppart[i]=='..')mepart.pop();else if(ppart[i]=='.' || !ppart[i])continue;else mepart.push(ppart[i]);}p=mepart.join('/');}if(me[0]=='.'&&p[0]=='/')p='.'+p;if(e[p])return p;if(e[p+'.wxml'])return p+'.wxml';}function _gd(p,c,e,d){if(!c)return;if(d[p][c])return d[p][c];for(var x=e[p].i.length-1;x>=0;x--){if(e[p].i[x]&&d[e[p].i[x]][c])return d[e[p].i[x]][c]};for(var x=e[p].ti.length-1;x>=0;x--){var q=_grp(e[p].ti[x],e,p);if(q&&d[q][c])return d[q][c]}
var ii=_gapi(e,p);for(var x=0;x<ii.length;x++){if(ii[x]&&d[ii[x]][c])return d[ii[x]][c]}for(var k=e[p].j.length-1;k>=0;k--)if(e[p].j[k]){for(var q=e[e[p].j[k]].ti.length-1;q>=0;q--){var pp=_grp(e[e[p].j[k]].ti[q],e,p);if(pp&&d[pp][c]){return d[pp][c]}}}}function _gapi(e,p){if(!p)return [];if($gaic[p]){return $gaic[p]};var ret=[],q=[],h=0,t=0,put={},visited={};q.push(p);visited[p]=true;t++;while(h<t){var a=q[h++];for(var i=0;i<e[a].ic.length;i++){var nd=e[a].ic[i];var np=_grp(nd,e,a);if(np&&!visited[np]){visited[np]=true;q.push(np);t++;}}for(var i=0;a!=p&&i<e[a].ti.length;i++){var ni=e[a].ti[i];var nm=_grp(ni,e,a);if(nm&&!put[nm]){put[nm]=true;ret.push(nm);}}}$gaic[p]=ret;return ret;}var $ixc={};function _ic(p,ent,me,e,s,r,gg){var x=_grp(p,ent,me);ent[me].j.push(x);if(x){if($ixc[x]){console.warn('WXMLRT:-1:include:-1:-1: `'+p+'` is being included in a loop, will be stop.');return;}$ixc[x]=true;try{ent[x].f(e,s,r,gg)}catch(e){}$ixc[x]=false;}else{console.warn('WXMLRT:'+me+':include:-1:-1: Included path `'+p+'` not found from `'+me+'`.')}}function _w(tn,f,line,c){console.warn('WXMLRT:'+f+':template:'+line+':'+c+': Template `'+tn+'` not found.');}function _ev(dom){var changed=false;delete dom.properities;delete dom.n;if(dom.children){do{changed=false;var newch = [];for(var i=0;i<dom.children.length;i++){var ch=dom.children[i];if( ch.tag=='virtual'){changed=true;for(var j=0;ch.children&&j<ch.children.length;j++){newch.push(ch.children[j]);}}else { newch.push(ch); } } dom.children = newch; }while(changed);for(var i=0;i<dom.children.length;i++){_ev(dom.children[i]);}} return dom; }var e_={}
if(global&&typeof(global.entrys)=='object')e_=global.entrys
var d_={}
if(global&&typeof(global.defines)=='object')d_=global.defines
var p_={}
var z = [];
  (function(z){
    var a = 11;
    function Z(ops){z.push(ops)};
    Z([a, [3, 'tips '],[[2,'?:'],[[7],[3, "loading"]],[1, "hide"],[1, ""]]]);Z([3, 'aspectFit']);Z([3, '../image/loading.gif']);Z([a, [[7],[3, "loadtxt"]],[3, '...']]);Z([[7],[3, "loading"]]);Z([a, [3, '\n        '],[[7],[3, "loadtxt"]],[3, '...\n    ']]);Z([[7],[3, "newList"]]);Z([3, 'indexs']);Z([[2,'?:'],[[2, "=="], [[6],[[7],[3, "item"]],[3, "type"]], [1, "small"]],[1, "listSmall"],[1, "listBig"]]);Z([[8], "item", [[7],[3, "item"]]]);Z([3, 'listBigNews']);Z([3, 'listTitle']);Z([a, [[6],[[7],[3, "item"]],[3, "name1"]]]);Z([a, [3, 'Play/play?name\x3d'],[[6],[[7],[3, "item"]],[3, "name1"]]]);Z([3, 'listBox']);Z([[6],[[7],[3, "item"]],[3, "bigPic"]]);Z([3, 'listText']);Z([a, [[6],[[7],[3, "item"]],[3, "name2"]]]);Z([3, 'listSmall']);Z([3, 'listNews']);Z([a, [3, 'listTitle '],[[2,'?:'],[[2, "=="], [[6],[[7],[3, "item"]],[3, "type"]], [1, "small"]],[1, "show"],[1, "hide"]]]);Z([3, 'text']);Z([a, [[6],[[7],[3, "item"]],[3, "title"]]]);Z([a, [3, 'more '],[[2,'?:'],[[6],[[7],[3, "item"]],[3, "more"]],[1, "show"],[1, "hide"]]]);Z([3, '更多\x3e']);Z([3, 'list-flex']);Z([[6],[[7],[3, "item"]],[3, "list"]]);Z([3, 'picUrl']);Z([a, [3, 'Play/play?name\x3d'],[[6],[[7],[3, "item"]],[3, "name"]]]);Z([3, 'boxPic']);Z([[6],[[7],[3, "item"]],[3, "picUrl"]]);Z([a, [3, 'icon '],[[2,'?:'],[[6],[[7],[3, "item"]],[3, "icon"]],[1, "show"],[1, "hide"]]]);Z([[6],[[7],[3, "item"]],[3, "icon"]]);Z([a, [3, 'time '],[[2,'?:'],[[6],[[7],[3, "item"]],[3, "tag"]],[1, "show"],[1, "hide"]]]);Z([a, [3, '\n                                '],[[6],[[7],[3, "item"]],[3, "tag"]],[3, '\n                            ']]);Z([3, 'boxTitle1']);Z([a, [[6],[[7],[3, "item"]],[3, "name"]]]);Z([3, 'boxTitle2']);Z([a, [[6],[[7],[3, "item"]],[3, "desc"]]]);Z([a, [3, 'textLink '],[[2,'?:'],[[6],[[7],[3, "item"]],[3, "links"]],[1, "show"],[1, "hide"]]]);Z([a, [[6],[[7],[3, "item"]],[3, "links"]]]);Z([3, 'linkPic']);Z([3, '../image/icon1.png']);Z([[7],[3, "ranking"]]);Z([3, 'section']);Z([3, 'search-rank']);Z([3, 'searchTxt']);Z([a, [3, '\n                '],[[6],[[7],[3, "item"]],[3, "section"]],[3, '\n            ']]);Z([3, 'cont']);Z([a, [3, '../Play/play?name\x3d'],[[6],[[7],[3, "item"]],[3, "bigTitle"]]]);Z([3, 'fl leside']);Z([[6],[[7],[3, "item"]],[3, "bigImgea"]]);Z([3, 'contText']);Z([a, [[6],[[7],[3, "item"]],[3, "bigTitle"]]]);Z([3, 'ft10']);Z([a, [[6],[[7],[3, "item"]],[3, "bigSubtitle"]]]);Z([3, 'rankOne']);Z([3, '1']);Z([3, 'fl riside']);Z([[6],[[7],[3, "item"]],[3, "rankArr"]]);Z([a, [3, '../Play/play?name\x3d'],[[6],[[7],[3, "item"]],[3, "title"]]]);Z([a, [3, 'riside-l '],[[2,'?:'],[[2, "=="], [[7],[3, "index"]], [1, 3]],[1, "mb0"],[1, ""]]]);Z([3, 'l-text']);Z([a, [[2, "+"], [[7],[3, "index"]], [1, 2]]]);Z([3, 'l-mess']);Z([3, 'messText1']);Z([3, 'messText2']);Z([a, [[6],[[7],[3, "item"]],[3, "subtitle"]]]);Z([3, 'index']);Z([3, 'nav-scroll']);Z([3, 'scroll-view_H']);Z([3, 'true']);Z([3, 'width: 100%']);Z([[7],[3, "section"]]);Z([3, 'id']);Z([3, 'handleTap']);Z([a, [3, 'nav-name '],[[2,'?:'],[[2, "=="], [[6],[[7],[3, "item"]],[3, "id"]], [[7],[3, "currentId"]]],[1, "nav-hover"],[1, ""]]]);Z([[6],[[7],[3, "item"]],[3, "id"]]);Z([3, 'loadings']);Z([[9], [[8], "loading", [[7],[3, "loading"]]],[[8], "loadtxt", [[7],[3, "loadtxt"]]]]);Z([3, 'banner-scroll']);Z([3, 'Bannerswiper']);Z([[7],[3, "banners"]]);Z([3, 'swiper-item']);Z([3, 'pic']);Z([3, 'slide-image']);Z([3, 'title']);Z([a, [3, 'roundAvatorText '],[[2,'?:'],[[6],[[7],[3, "AvatorText"]],[3, "length"]],[1, "show"],[1, "hide"]]]);Z([[7],[3, "AvatorText"]]);Z([3, 'name']);Z([3, 'roundList']);Z([a, [3, 'textRollLink '],[[2,'?:'],[[6],[[7],[3, "RollLink"]],[3, "length"]],[1, "show"],[1, "hide"]]]);Z([3, 'Rollswiper']);Z([[7],[3, "RollLink"]]);Z([3, 'RollImage']);Z([3, 'Rolltxt']);Z([3, 'ub-list']);Z([[8], "newList", [[7],[3, "newList"]]]);
  })(z);d_["./common/template.wxml"] = {};d_["./common/template.wxml"]["loadings"]=function(e,s,r,gg){
    var b='./common/template.wxml:loadings'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./common/template.wxml');return}
    p_[b]=true
    try{
      var oR = _n("view");_r(oR, 'class', 0, e, s, gg);var oS = _m( "image", ["mode", 1,"src", 1], e, s, gg);_(oR,oS);var oT = _n("text");var oU = _o(3, e, s, gg);_(oT,oU);_(oR,oT);_(r,oR);var oV = _n("loading");_r(oV, 'hidden', 4, e, s, gg);var oW = _o(5, e, s, gg);_(oV,oW);_(r,oV);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };d_["./common/template.wxml"]["ub-list"]=function(e,s,r,gg){
    var b='./common/template.wxml:ub-list'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./common/template.wxml');return}
    p_[b]=true
    try{
      var oY = _v();var oZ = function(od,oc,ob,gg){var oa = _v();
       var of = _o(8, od, oc, gg);
       var oh = _gd('./common/template.wxml', of, e_, d_);
       if (oh) {
         var og = _1(9,od,oc,gg);
         oh(og,og,oa, gg);
       } else _w(of, './common/template.wxml', 0, 0);_(ob, oa);return ob;};_2(6, oZ, e, s, gg, oY, "item", "index", 'indexs');_(r,oY);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };d_["./common/template.wxml"]["listBig"]=function(e,s,r,gg){
    var b='./common/template.wxml:listBig'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./common/template.wxml');return}
    p_[b]=true
    try{
      var oj = _n("view");_r(oj, 'class', 10, e, s, gg);var ok = _n("view");_r(ok, 'class', 11, e, s, gg);var ol = _n("text");var om = _o(12, e, s, gg);_(ol,om);_(ok,ol);_(oj,ok);var on = _n("navigator");_r(on, 'url', 13, e, s, gg);var oo = _n("view");_r(oo, 'class', 14, e, s, gg);var op = _n("image");_r(op, 'src', 15, e, s, gg);_(oo,op);var oq = _n("text");_r(oq, 'class', 16, e, s, gg);var or = _o(17, e, s, gg);_(oq,or);_(oo,oq);_(on,oo);_(oj,on);_(r,oj);var os = _v();
       var ot = _o(18, e, s, gg);
       var ov = _gd('./common/template.wxml', ot, e_, d_);
       if (ov) {
         var ou = _1(9,e,s,gg);
         ov(ou,ou,os, gg);
       } else _w(ot, './common/template.wxml', 0, 0);_(r,os);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };d_["./common/template.wxml"]["listSmall"]=function(e,s,r,gg){
    var b='./common/template.wxml:listSmall'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./common/template.wxml');return}
    p_[b]=true
    try{
      var ox = _n("view");_r(ox, 'class', 19, e, s, gg);var oy = _n("view");_r(oy, 'class', 20, e, s, gg);var oz = _n("view");_r(oz, 'class', 16, e, s, gg);var o_ = _n("text");_r(o_, 'class', 21, e, s, gg);var oAB = _o(22, e, s, gg);_(o_,oAB);_(oz,o_);_(oy,oz);var oBB = _n("text");_r(oBB, 'class', 23, e, s, gg);var oCB = _o(24, e, s, gg);_(oBB,oCB);_(oy,oBB);_(ox,oy);var oDB = _n("view");_r(oDB, 'class', 25, e, s, gg);var oEB = _v();var oFB = function(oJB,oIB,oHB,gg){var oLB = _n("view");_r(oLB, 'class', 14, oJB, oIB, gg);var oMB = _n("navigator");_r(oMB, 'url', 28, oJB, oIB, gg);var oNB = _n("view");_r(oNB, 'class', 29, oJB, oIB, gg);var oOB = _n("image");_r(oOB, 'src', 30, oJB, oIB, gg);_(oNB,oOB);var oPB = _m( "image", ["class", 31,"src", 1], oJB, oIB, gg);_(oNB,oPB);var oQB = _n("view");_r(oQB, 'class', 33, oJB, oIB, gg);var oRB = _o(34, oJB, oIB, gg);_(oQB,oRB);_(oNB,oQB);_(oMB,oNB);var oSB = _n("view");_r(oSB, 'class', 35, oJB, oIB, gg);var oTB = _n("text");var oUB = _o(36, oJB, oIB, gg);_(oTB,oUB);_(oSB,oTB);_(oMB,oSB);var oVB = _n("view");_r(oVB, 'class', 37, oJB, oIB, gg);var oWB = _n("text");var oXB = _o(38, oJB, oIB, gg);_(oWB,oXB);_(oVB,oWB);_(oMB,oVB);_(oLB,oMB);_(oHB,oLB);return oHB;};_2(26, oFB, e, s, gg, oEB, "item", "index", 'picUrl');_(oDB,oEB);_(ox,oDB);var oYB = _n("view");_r(oYB, 'class', 39, e, s, gg);var oZB = _n("text");var oaB = _o(40, e, s, gg);_(oZB,oaB);_(oYB,oZB);var obB = _m( "image", ["class", 41,"src", 1], e, s, gg);_(oYB,obB);_(ox,oYB);_(r,ox);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };d_["./common/template.wxml"]["searchTxt"]=function(e,s,r,gg){
    var b='./common/template.wxml:searchTxt'
    r.wxVkey=b
    if(p_[b]){_wl(b,'./common/template.wxml');return}
    p_[b]=true
    try{
      var odB = _v();var oeB = function(oiB,ohB,ogB,gg){var okB = _n("view");_r(okB, 'class', 45, oiB, ohB, gg);var olB = _n("view");_r(olB, 'class', 46, oiB, ohB, gg);var omB = _o(47, oiB, ohB, gg);_(olB,omB);_(okB,olB);var onB = _n("view");_r(onB, 'class', 48, oiB, ohB, gg);var ooB = _n("navigator");_r(ooB, 'url', 49, oiB, ohB, gg);var opB = _n("view");_r(opB, 'class', 50, oiB, ohB, gg);var oqB = _n("image");_r(oqB, 'src', 51, oiB, ohB, gg);_(opB,oqB);var orB = _n("view");_r(orB, 'class', 52, oiB, ohB, gg);var osB = _n("text");var otB = _o(53, oiB, ohB, gg);_(osB,otB);_(orB,osB);var ouB = _n("text");_r(ouB, 'class', 54, oiB, ohB, gg);var ovB = _o(55, oiB, ohB, gg);_(ouB,ovB);_(orB,ouB);_(opB,orB);var owB = _n("view");_r(owB, 'class', 56, oiB, ohB, gg);var oxB = _o(57, oiB, ohB, gg);_(owB,oxB);_(opB,owB);_(ooB,opB);_(onB,ooB);var oyB = _n("view");_r(oyB, 'class', 58, oiB, ohB, gg);var ozB = _v();var o_B = function(oDC,oCC,oBC,gg){var oFC = _n("navigator");_r(oFC, 'url', 60, oDC, oCC, gg);var oGC = _n("view");_r(oGC, 'class', 61, oDC, oCC, gg);var oHC = _n("text");_r(oHC, 'class', 62, oDC, oCC, gg);var oIC = _o(63, oDC, oCC, gg);_(oHC,oIC);_(oGC,oHC);var oJC = _n("view");_r(oJC, 'class', 64, oDC, oCC, gg);var oKC = _n("text");_r(oKC, 'class', 65, oDC, oCC, gg);var oLC = _o(22, oDC, oCC, gg);_(oKC,oLC);_(oJC,oKC);var oMC = _n("text");_r(oMC, 'class', 66, oDC, oCC, gg);var oNC = _o(67, oDC, oCC, gg);_(oMC,oNC);_(oJC,oMC);_(oGC,oJC);_(oFC,oGC);_(oBC,oFC);return oBC;};_2(59, o_B, oiB, ohB, gg, ozB, "item", "index", '');_(oyB,ozB);_(onB,oyB);_(okB,onB);_(ogB,okB);return ogB;};_2(43, oeB, e, s, gg, odB, "item", "index", 'section');_(r,odB);
    }catch(err){
    p_[b]=false
    throw err
    }
    p_[b]=false
    return r
    };
  var m0=function(e,s,r,gg){
    
    return r;
  };
        e_["./common/template.wxml"]={f:m0,j:[],i:[],ti:[],ic:[]};d_["./pages/index.wxml"] = {};
  var m1=function(e,s,r,gg){
    var oUC = e_["./pages/index.wxml"].i;_ai(oUC, '../common/template.wxml', e_, './pages/index.wxml', 0, 0);var oWC = _n("view");_r(oWC, 'class', 68, e, s, gg);var oXC = _n("view");_r(oXC, 'class', 69, e, s, gg);var oYC = _m( "scroll-view", ["class", 70,"scrollX", 1,"style", 2], e, s, gg);var oZC = _v();var oaC = function(oeC,odC,ocC,gg){var obC = _m( "text", ["catchtap", 75,"class", 1,"id", 2], oeC, odC, gg);var ogC = _o(36, oeC, odC, gg);_(obC,ogC);_(ocC, obC);return ocC;};_2(73, oaC, e, s, gg, oZC, "item", "index", 'id');_(oYC,oZC);_(oXC,oYC);_(oWC,oXC);var ohC = _v();
       var oiC = _o(78, e, s, gg);
       var okC = _gd('./pages/index.wxml', oiC, e_, d_);
       if (okC) {
         var ojC = _1(79,e,s,gg);
         okC(ojC,ojC,ohC, gg);
       } else _w(oiC, './pages/index.wxml', 0, 0);_(oWC,ohC);var olC = _n("view");_r(olC, 'class', 80, e, s, gg);var omC = _m( "swiper", ["autoplay", 71,"indicatorDots", 0,"class", 10], e, s, gg);var onC = _v();var ooC = function(osC,orC,oqC,gg){var ouC = _n("swiper-item");var ovC = _n("view");_r(ovC, 'class', 83, osC, orC, gg);var owC = _n("navigator");_r(owC, 'url', 28, osC, orC, gg);var oxC = _n("view");_r(oxC, 'class', 84, osC, orC, gg);var oyC = _m( "image", ["mode", 1,"src", 29,"class", 84], osC, orC, gg);_(oxC,oyC);_(owC,oxC);var ozC = _n("view");_r(ozC, 'class', 86, osC, orC, gg);var o_C = _n("text");var oAD = _o(36, osC, orC, gg);_(o_C,oAD);_(ozC,o_C);_(owC,ozC);_(ovC,owC);_(ouC,ovC);_(oqC,ouC);return oqC;};_2(82, ooC, e, s, gg, onC, "item", "index", 'picUrl');_(omC,onC);_(olC,omC);_(oWC,olC);var oBD = _n("view");_r(oBD, 'class', 87, e, s, gg);var oCD = _v();var oDD = function(oHD,oGD,oFD,gg){var oJD = _m( "navigator", ["url", 28,"class", 62], oHD, oGD, gg);var oKD = _n("view");var oLD = _n("image");_r(oLD, 'src', 30, oHD, oGD, gg);_(oKD,oLD);var oMD = _n("text");var oND = _o(36, oHD, oGD, gg);_(oMD,oND);_(oKD,oMD);_(oJD,oKD);_(oFD,oJD);return oFD;};_2(88, oDD, e, s, gg, oCD, "item", "index", 'name');_(oBD,oCD);_(oWC,oBD);var oOD = _n("view");_r(oOD, 'class', 91, e, s, gg);var oPD = _m( "swiper", ["vertical", 71,"class", 21], e, s, gg);var oQD = _v();var oRD = function(oVD,oUD,oTD,gg){var oXD = _n("swiper-item");var oYD = _n("navigator");_r(oYD, 'url', 28, oVD, oUD, gg);var oZD = _n("view");_r(oZD, 'class', 83, oVD, oUD, gg);var oaD = _m( "image", ["mode", 1,"src", 29,"class", 93], oVD, oUD, gg);_(oZD,oaD);var obD = _n("text");_r(obD, 'class', 95, oVD, oUD, gg);var ocD = _o(36, oVD, oUD, gg);_(obD,ocD);_(oZD,obD);_(oYD,oZD);_(oXD,oYD);_(oTD,oXD);return oTD;};_2(93, oRD, e, s, gg, oQD, "item", "index", 'name');_(oPD,oQD);_(oOD,oPD);_(oWC,oOD);var odD = _v();
       var oeD = _o(96, e, s, gg);
       var ogD = _gd('./pages/index.wxml', oeD, e_, d_);
       if (ogD) {
         var ofD = _1(97,e,s,gg);
         ogD(ofD,ofD,odD, gg);
       } else _w(oeD, './pages/index.wxml', 0, 0);_(oWC,odD);_(r,oWC);oUC.pop();
    return r;
  };
        e_["./pages/index.wxml"]={f:m1,j:[],i:[],ti:["../common/template.wxml"],ic:[]};
if(path&&e_[path]){
window.__wxml_comp_version__=0.02
return function(env,dd,global){$gwxc=0;var root={"tag":"wx-page"};root.children=[]
var main=e_[path].f
if(typeof(window.__webview_engine_version__)!='undefined'&&window.__webview_engine_version__+1e-6>=0.02+1e-6&&window.__mergeData__)
{env=window.__mergeData__(env,dd);}
try{
main(env,{},root,global);
if(typeof(window.__webview_engine_version__)=='undefined'||window.__webview_engine_version__+1e-6<0.01+1e-6){return _ev(root);}}catch(err){console.log(err)}return root;}}}
    window.__pageFrameEndTime__ = Date.now()

  </script>
  <script>
    document.dispatchEvent(new CustomEvent("generateFuncReady", {
      detail: {
        generateFunc: $gwx('./pages/index.wxml')
      }
    }))
  </script>
</head>

<body>
  <div></div>
</body>

</html>
